//ServerEvents.recipes(e => {
// Loot Fabricator
//e.shaped('hostilenetworks:loot_fabricator',
//  [
//  ' A ',
//  'CBC',
//  'DFD'
//],
//  {
//    A: 'gtceu:advanced_integrated_circuit',
//    B: "gtceu:clean_machine_casing",
//    C: "gtceu:flawless_rutile_gem", 
//    D: "gtceu:stainless_steel_ingot",
//    F: "gtceu:advanced_integrated_circuit"
////})

// Simulation Chamber
//e.shaped('hostilenetworks:sim_chamber',
//  [
//  ' A ',
// 'CBC',
//  'DFD'
//],
//  {
//    A: 'thermal:lumium_glass',
//    B: "gtceu:clean_machine_casing",
//    C: "gtceu:flawless_rutile_gem", 
//    D: "gtceu:titanium_ingot",
//    F: "gtceu:advanced_integrated_circuit"
//})

//e.remove({ output: "hostilenetworks:loot_fabricator" })
//e.remove({ output: "hostilenetworks:sim_chamber" })
//})