#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 03 21:48:04 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Bliss_v2.0.4_(Chocapic13_Shaders_edit).zip
enableShaders=true
