{
	autofocus_id: "3AA69A17EE26585C"
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "mv__medium_voltage"
	group: "2C2CAF0515DE6257"
	icon: "gtceu:micro_processor"
	id: "43E779CEEB25D55B"
	order_index: 4
	quest_links: [
		{
			id: "6016EFDD1F5545FE"
			linked_quest: "7567E885B7166603"
			shape: "gear"
			size: 1.2d
			x: 1.0d
			y: -7.0d
		}
		{
			id: "4F33CEBE2C3DA961"
			linked_quest: "2D3461677C9F48E1"
			x: 5.0d
			y: -10.5d
		}
		{
			id: "21F8FA0D71D6FF07"
			linked_quest: "1118476F79885739"
			x: 2.5d
			y: -8.0d
		}
	]
	quests: [
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"You will need to make the more advanced component now too for this one."
				"So better be prepared and make sure you have enouhg of em."
				"Familiar with the &aEmitter&r? This tier's Emitter requires a &dFlawless Emerald&r in its recipe, which'll be only attainable with the &3Sifting Machine&r for now."
			]
			icon: "gtceu:mv_electric_motor"
			id: "1BE0349B8F3890D3"
			shape: "circle"
			size: 1.0d
			subtitle: "Hated crafting these in the previous tier?"
			tasks: [
				{
					id: "76A30E86C0FDF039"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					id: "569F6A8DF342E3F2"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					id: "22AA9FC8B94E4DC2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
				{
					id: "63123E0DCB8D851C"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					id: "3DEEAA7FE50CC0E2"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					id: "57955AE7B270A891"
					item: "gtceu:mv_emitter"
					type: "item"
				}
			]
			title: "MV Components"
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["2973A486A2D923CF"]
			description: [
				"The &3MV Cutter&r is required to cut &7Silicon Boules&r to prepare them for &aLaser Engraving&r."
				""
				"We recommend you supply this machine with a steady stream of &dLubricant&r to cut down on the processing time."
				""
				"Lubricant can be &3brewed&r from &eOil&r and &aTalc&r, &2Soapstone&r or &cRedstone&r."
			]
			icon: "gtceu:mv_cutter"
			id: "5CBBBFD1FBBE95CE"
			rewards: [{
				id: "6FD8201A5A3EF40C"
				item: {
					Count: 1
					id: "gtceu:universal_fluid_cell"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "gtceu:lubricant"
						}
					}
				}
				type: "item"
			}]
			size: 1.0d
			subtitle: "Upgrades, people, upgrades!"
			tasks: [{
				id: "2AFB7F9BD4D82974"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "Advanced Cutter"
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["7567E885B7166603"]
			description: [
				"If you're wanting to dive into &bMV&r, start here."
				""
				"The dusts created in an &3MV Mixer&r have great utility."
			]
			id: "31FBB73DEA5326C5"
			size: 1.0d
			tasks: [{
				id: "1D7C9EDC23453495"
				item: "gtceu:mv_mixer"
				type: "item"
			}]
			x: 1.0d
			y: -5.5d
		}
		{
			dependencies: ["31FBB73DEA5326C5"]
			description: [
				"You can get each of these Fluids Completly for Free basically by just using and running the MK2 and MK1 Chamber."
				""
				"You will just need a Pump Module for the Miner and then you can send it in and get out with and get it back in Solid Form, which then needs to be re-liquified with a EBF and your new Kanthal Coils!"
			]
			id: "3F2F431BC0421AB1"
			size: 1.0d
			tasks: [
				{
					id: "3F4AC2E2ED47C761"
					item: "gtceu:green_sapphire_slurry_bucket"
					type: "item"
				}
				{
					id: "7D441A24904F6283"
					item: "gtceu:sapphire_slurry_bucket"
					type: "item"
				}
				{
					id: "21748D662DE6B338"
					item: "gtceu:ruby_slurry_bucket"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["3F2F431BC0421AB1"]
			description: [
				"Vanadiumsteel is required in small quantities in progression. It's &6nearly four times as durable&r as Steel if used in GregTech tools. The Vanadium comes from &aVanadium Magnetite&r, which you may have encountered in Magnetite veins."
				""
				"Other Steel alloys include Blue Steel, Red Steel, and Black Steel!"
				""
				"Take some Blue Steel free of charge - it's twice as durable as Steel."
			]
			id: "2973A486A2D923CF"
			size: 1.0d
			tasks: [{
				id: "3D229282101E500E"
				item: "gtceu:vanadium_steel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: [
				"3E68A42487C0A5B9"
				"1118476F79885739"
			]
			description: [
				"Plascrete will be needed for the &9Lithography Machines&r, and later on for the &aCleanroom&r!"
				""
				"However, you will rightnow just need it for a single thing and that is the &9Lithography Machine&r, it will grant you the ability to make your first Chips!"
				""
				"Welcome to the &9FAB&r &9(Fabrication Facility)&r let the Race begin!"
			]
			id: "5BCBE720A88B9D7A"
			tasks: [{
				id: "1189878A2CD279C9"
				item: "gtceu:plascrete"
				type: "item"
			}]
			x: 3.5d
			y: -7.5d
		}
		{
			dependencies: ["32CC974FEDAA0CD4"]
			description: [
				"&3Kanthal Heating Coils&r are the next major step in progression. They increase the temperature of your &3Blast Furnace&r to &d2,700K&r, allowing you to process new materials. They may also &eaccelerate&r less hot recipes - check the quest to the top-left for details."
				""
				"You will need a staggering &a128 Ingots&r for a full set of Coils, which will easily take over an hour. We advise that you move on to other projects while your &3EBF&r is hard at work - that or build another one!"
				""
				"An &3MV Chemical Bath&r is required to cool &cHot Ingots&r down. They're &chot&r when held, as the name implies. &oMaybe you should save your hands and automate this...&r"
				""
				"With the construction of a &3Kanthal EBF&r, you're now able to make &dSilicon Ingots&r!"
			]
			id: "72177014C5CE7CFE"
			size: 1.0d
			tasks: [{
				id: "524D399D392D1138"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["3F2F431BC0421AB1"]
			id: "1F35F1639AD5ECE0"
			size: 1.0d
			tasks: [
				{
					id: "4FA2E5E0694DA7EF"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					id: "3480E21259D77350"
					item: "gtceu:aluminium_dust"
					type: "item"
				}
				{
					id: "17B5CD8B58124F98"
					item: "gtceu:iron_dust"
					type: "item"
				}
			]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"1F35F1639AD5ECE0"
				"31FBB73DEA5326C5"
			]
			id: "32CC974FEDAA0CD4"
			size: 1.0d
			tasks: [{
				id: "25C8B95612D6B00C"
				item: "gtceu:kanthal_dust"
				type: "item"
			}]
			x: 2.5d
			y: -5.5d
		}
		{
			dependencies: ["70460737E7A5CAEA"]
			description: ["A circuit component that you can now produce thanks to the &3MV Assembler&r and your shiny new &3Kanthal EBF&r."]
			id: "3AA69A17EE26585C"
			size: 1.0d
			tasks: [{
				id: "3FBC93D1F5CCB7EC"
				item: "gtceu:transistor"
				type: "item"
			}]
			x: 4.5d
			y: -5.5d
		}
		{
			dependencies: ["3AA69A17EE26585C"]
			description: [
				"Alright... technically, obtaining &6HV&r Circuits and Stainless Steel lets you progress to &6HV&r - but let's not rush things."
				""
				"The first thing you should make with these is a &3MV Circuit Assembler&r to unlock the new tier of Circuits right away; cheaper recipes is the &dreal payoff&r here."
			]
			id: "5A9CF7C982621EDC"
			size: 1.0d
			tasks: [{
				id: "484F035EE651EA7D"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 5.5d
			y: -5.5d
		}
		{
			dependencies: ["5A9CF7C982621EDC"]
			description: [
				"As is common for every tier, the &3Circuit Assembler&r is an essential part of progression, always opening up a new Tier of circuits."
				""
				"At this point you should be placing an &3Extractor&r next to your Circuit Assembler. Send off dozens of stacks of &aSoldering Alloy&r Ingots, and you won't have to worry about refilling again."
			]
			id: "69C1DC75343DF4AC"
			shape: "gear"
			size: 1.0d
			tasks: [{
				id: "71D1D143C73F64EC"
				item: "gtceu:mv_circuit_assembler"
				type: "item"
			}]
			x: 6.5d
			y: -5.5d
		}
		{
			dependencies: [
				"5BCBE720A88B9D7A"
				"23EA697A336F1975"
				"1D9088CA1D1B387F"
			]
			description: [
				"The &9Lithography Machine&r can be &aPerfectly Overclocked&r! It can also handle &9Parallel Hatches&r at &aMK2 Level&r!"
				""
				"This is your first Steps Towards true Automation!"
			]
			hide_details_until_startable: false
			id: "064F8A0080C11E72"
			shape: "gear"
			size: 1.2d
			subtitle: "&6Basic Lithography&r"
			tasks: [{
				id: "6D80A292D20C45FD"
				item: "gtceu:litho_machine_mk1"
				type: "item"
			}]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: [
				"6D45376D7B47F1CA"
				"2D3461677C9F48E1"
			]
			description: [
				"&9Silicon Boules&r are made in the &3EBF&r with half a stack of &aSilicon Dust&r, pinch of &aGallium Arsenide&r and &aNitrogen&r. Their primary purpose is engraving &6Circuit Wafers&r."
				""
				"After making the Boule, process it in the &3Cutter&r to get &a16 Silicon Wafers&r ready for the &9Lithography Machines&r."
				""
				"The recommended &aSilicon&r source at this point would be... hm, either &dGlass Dust&r or &dSodalite&r."
				""
				"&cWarning:&r Each Silicon Boule takes &47.5 minutes&r to make at 120 EU/t, or 1,080,000 EU! If the EBF loses power midway, the recipe will start to &close progress&r."
				""
				"With that being said, Silicon Boules take an absolute age to craft, so consider parallelizing the recipe in multiple &3EBF&rs and stockpiling them."
			]
			id: "0A014CED9A30EC84"
			size: 0.75d
			tasks: [{
				id: "7CC689556A8CE599"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			x: 4.5d
			y: -9.375d
		}
		{
			dependencies: ["2874B5DDD51163F5"]
			description: [
				"The Integrated Logic Circuit is an alternate &7LV &aCircuit&r, which is easier to mass-produce, and can be upgraded to &bMV&r (and then &6HV&r)."
				""
				"&9Note:&r This is not a strict upgrade to the cost of Circuits - you would need to get to the next Tier for that, just slightly further down in &bMV&r. It is still an important upgrade, and is required to get to &6HV circuits&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o The circuit progression in GTCEu is mostly based on GT5u's progression. It has been rebalanced to not be as painful. &lSpecifically&r this circuit tier, which was a trap!"
			]
			id: "735021E2E59507F5"
			size: 1.0d
			tasks: [{
				id: "0805B9AC4728D4D7"
				item: "gtceu:basic_integrated_circuit"
				type: "item"
			}]
			x: 7.0d
			y: -9.5d
		}
		{
			dependencies: ["735021E2E59507F5"]
			description: ["The &bMV&r Circuit for the Integrated Tier."]
			id: "41E429B527A27C62"
			size: 1.0d
			tasks: [{
				id: "673DCC69C12EDDE9"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: [
				"69C1DC75343DF4AC"
				"2874B5DDD51163F5"
			]
			description: [
				"&6The best MV Circuits&r! You will be making these for the remainder of the game."
				""
				"Eventually (in &1IV&r), they will become even cheaper."
			]
			id: "439C84BA9606E447"
			size: 1.0d
			tasks: [{
				id: "3C41417275642613"
				item: "gtceu:micro_processor"
				type: "item"
			}]
			x: 7.5d
			y: -6.5d
		}
		{
			dependencies: ["662E0A84D755064F"]
			id: "70460737E7A5CAEA"
			size: 1.0d
			tasks: [{
				id: "37C34962C14500BA"
				item: "gtceu:silicon_plate"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: [
				"69C1DC75343DF4AC"
				"2874B5DDD51163F5"
			]
			description: [
				"&6The best LV Circuits&r! You can start to churn these guys out, as you'll be making them for the rest of the game."
				""
				"Try to keep a stockpile of these crafted at all times - making these on-demand can take a while."
				""
				"Reaching &5EV&r will unlock methods to make them even cheaper."
			]
			id: "4EBBE191D88FE206"
			size: 1.0d
			tasks: [{
				id: "75A792D333C4434C"
				item: "gtceu:microchip_processor"
				type: "item"
			}]
			x: 6.5d
			y: -6.5d
		}
		{
			dependencies: ["439C84BA9606E447"]
			description: [
				"Better &6HV&r Circuits - much &dcheaper&r and easier to make than before."
				""
				"&6You should now be ready to move on the HV Chapter&r, unless you're yet to scale up your Power Production."
			]
			id: "1E4B8D42BD1E3427"
			size: 1.0d
			tasks: [{
				id: "09BECF1FE7712F70"
				item: "gtceu:micro_processor_assembly"
				type: "item"
			}]
			x: 7.5d
			y: -5.5d
		}
		{
			dependencies: [
				"1E4B8D42BD1E3427"
				"34E703BA14643EBF"
			]
			description: [
				"Your first &5EV&r Circuit gets a unique texture."
				""
				"It'll be needed in &6HV&r."
			]
			id: "5F12D7FEBEDEA310"
			size: 1.0d
			tasks: [{
				id: "4BCCE047D4872B6A"
				item: "gtceu:micro_processor_computer"
				type: "item"
			}]
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["72177014C5CE7CFE"]
			description: ["You need to &aEBF&r Smelt the &dFluix Dust&r with &bDistilled Water&r into &7Silicon&r!"]
			id: "5BAC3775D7A725D3"
			size: 1.0d
			tasks: [
				{
					id: "754ED341C288D155"
					item: "ae2:silicon"
					type: "item"
				}
				{
					id: "00983ED808B3BB3C"
					item: "ae2:fluix_dust"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.5d
		}
		{
			dependencies: [
				"43BD7A9C34B8C3A1"
				"71638D66ED8DA263"
			]
			description: [
				"In our Pack the &bVaccum Freezer&r has changed from &4EV&r to &6MV&r, so which means, you can technically use it already!"
				""
				"- Or you can just use &bDistilled Water&r and a &aChemical Bath&r."
			]
			id: "662E0A84D755064F"
			size: 1.0d
			tasks: [{
				id: "1B2434CAA46B1B5E"
				item: "gtceu:silicon_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["5BAC3775D7A725D3"]
			id: "43BD7A9C34B8C3A1"
			size: 1.0d
			tasks: [{
				id: "7745BE2E5BCDAAC8"
				item: "gtceu:hot_silicon_ingot"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			description: [
				"The &3Vacuum Freezer&r is a multiblock used to cool down &eHot Ingots&r. All ingots made in the EBF with a temperature above &d1750K&r will need it."
				""
				"Most of the time, your &3Electric Blast Furnace&r will be the bottleneck, so you don't need to worry about overclocking your freezer."
				""
				"Since &eHot Ingots&r &churt you&r when held, item routing will be very useful."
			]
			icon: "gtceu:vacuum_freezer"
			id: "71638D66ED8DA263"
			size: 1.0d
			subtitle: "Did you know vacuums actually make things hotter?"
			tasks: [
				{
					id: "7EC72B4A40EDDFDA"
					item: "gtceu:vacuum_freezer"
					type: "item"
				}
				{
					count: 18L
					id: "4A879461B97464E0"
					item: { Count: 18, id: "gtceu:frostproof_machine_casing" }
					type: "item"
				}
			]
			title: "Ice Cold"
			x: 2.5d
			y: -3.5d
		}
		{
			id: "3E68A42487C0A5B9"
			tasks: [{
				id: "3D67AFD38BAD894F"
				item: "gtceu:concrete_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -7.0d
		}
		{
			dependencies: ["064F8A0080C11E72"]
			description: [
				"With this &6Lithography Machine&r you can finally start making your first &6Digital Chips&r!"
				""
				"These are very much needed for every step that lays ahead from you now. So better get prepared and upgrade that Silicon Production Line."
				""
				"With this First Version of the Lithography Machine you can make the most Basic Silicon Chips, they cant be doped yet."
				""
				"For that you will need a higher voltage and a new Alloy, but this will only be needed further up th line so dont worry about that right now. "
			]
			icon: "botania:cosmetic_questgiver_mark"
			id: "6D9F9330156031F3"
			shape: "circle"
			tasks: [{
				id: "218B2468CCB33BD2"
				title: "Got it!"
				type: "checkmark"
			}]
			title: "Information"
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["6D9F9330156031F3"]
			id: "2874B5DDD51163F5"
			subtitle: "&6Please dont eat them..&r"
			tasks: [
				{
					id: "678BB5E5FBE8893F"
					item: "gtceu:cpu_chip"
					type: "item"
				}
				{
					id: "47B84BC01A6B2166"
					item: "gtceu:ram_chip"
					type: "item"
				}
				{
					id: "5B870BCA2220E12A"
					item: "gtceu:ilc_chip"
					type: "item"
				}
				{
					id: "0D4E4C10B54EDDDD"
					item: "gtceu:ulpic_chip"
					type: "item"
				}
				{
					id: "69E143130EF965EC"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["5A9CF7C982621EDC"]
			id: "5ABDE316DC73452B"
			subtitle: "&6To the Moon!&r"
			tasks: [{
				id: "67074E9138265027"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "Your First Rocket"
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["5ABDE316DC73452B"]
			description: [
				"Make sure to have your &6Space Suit&r Ready and Loaded with &bOxygen&r!"
				""
				"You are Searching for a &6Structure&r on the &aMoon&r that looks like a &aBig BIG Rock&r.. In the &aMiddle of that Rock&r you will find the &6Presses&r you need!"
			]
			icon: "ad_astra:moon_globe"
			id: "6DED34974CB5347F"
			subtitle: "&5Let's do it!&r"
			tasks: [{
				id: "75EE457B7B7ABE32"
				title: "Let's do it!"
				type: "checkmark"
			}]
			title: "Moon"
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["6DED34974CB5347F"]
			id: "5345A326B6005DEB"
			subtitle: "&2Done it!&r"
			tasks: [
				{
					id: "2BE7FF62780D7F5B"
					item: "ae2:calculation_processor_press"
					type: "item"
				}
				{
					id: "7C83E402B189C65B"
					item: "ae2:engineering_processor_press"
					type: "item"
				}
				{
					id: "40E9C56436B7E6B2"
					item: "ae2:logic_processor_press"
					type: "item"
				}
				{
					id: "49BED4B0463CE8D5"
					item: "ae2:silicon_press"
					type: "item"
				}
				{
					id: "59B4B1ADFC88EEA9"
					item: "megacells:accumulation_processor_press"
					type: "item"
				}
			]
			x: 5.5d
			y: -2.5d
		}
		{
			id: "6D45376D7B47F1CA"
			tasks: [{
				id: "629A700042DB5D4F"
				item: "gtceu:silicon_dust"
				type: "item"
			}]
			x: 4.0d
			y: -10.5d
		}
		{
			dependencies: ["662E0A84D755064F"]
			id: "704D8338AD40E25F"
			tasks: [{
				id: "08275BA04913DFC0"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["0A014CED9A30EC84"]
			description: [
				"The &6Silicon Wafers&r should not be Touched or they will loose their Quality and can not be Processed any further before being Cleaned."
				""
				"If you still happen to do so you will need to clean them with &3Distilled Water&r or &3Cleaning Solution&r, which is more effective. "
			]
			id: "23EA697A336F1975"
			rewards: [{
				count: 5
				id: "0A579D053CD3B1E4"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			subtitle: "&4Do Not TOUCH with your Hands!&r"
			tasks: [{
				id: "47F49DC231349E08"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			x: 4.5d
			y: -8.5d
		}
		{
			dependencies: ["23EA697A336F1975"]
			description: ["You will need this for your &2Cleaning Efforts&r if you want it fast and efficient."]
			id: "051568B5D14ACBA7"
			optional: true
			tasks: [{
				id: "71B64D6F3A9FFD15"
				item: "gtceu:cleaning_solution_bucket"
				type: "item"
			}]
			x: 5.5d
			y: -8.5d
		}
		{
			dependencies: [
				"704D8338AD40E25F"
				"44FABE0EEDCAB356"
			]
			id: "12CD165E526CDE44"
			tasks: [
				{
					id: "33FD48A00954BBB2"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "59ACEBC41CF9C91D"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "6CF0AF9B7886C385"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 5.5d
			y: -1.5d
		}
		{
			dependencies: [
				"6D9A6D5399658923"
				"5345A326B6005DEB"
			]
			id: "44FABE0EEDCAB356"
			tasks: [
				{
					id: "2A2838A0DD6A12C8"
					item: "ae2:printed_logic_processor"
					type: "item"
				}
				{
					id: "2EB0142AC5F3045F"
					item: "ae2:printed_calculation_processor"
					type: "item"
				}
				{
					id: "24D555C33168D846"
					item: "ae2:printed_engineering_processor"
					type: "item"
				}
			]
			x: 6.5d
			y: -2.5d
		}
		{
			id: "6D9A6D5399658923"
			tasks: [
				{
					id: "4CB1D75C9A437084"
					item: "gtceu:electrum_plate"
					type: "item"
				}
				{
					id: "67EA8647F75C7F48"
					item: "gtceu:silver_plate"
					type: "item"
				}
				{
					id: "28C7A83EC4A45AA8"
					item: "gtceu:certus_quartz_plate"
					type: "item"
				}
			]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: [
				"439C84BA9606E447"
				"1816E0E1CF81FAC6"
				"17DDF294621D0C87"
				"34E703BA14643EBF"
			]
			id: "612A3CC85C081C22"
			tasks: [{
				id: "4E7E5C260EDEAD5B"
				item: "ae2:controller"
				type: "item"
			}]
			x: 8.5d
			y: -6.5d
		}
		{
			dependencies: ["7B1E457FA318341B"]
			id: "17DDF294621D0C87"
			tasks: [{
				id: "37298FBF0C3F0B6F"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 10.0d
			y: -7.0d
		}
		{
			dependencies: ["365B9A67DAB092B7"]
			id: "1816E0E1CF81FAC6"
			tasks: [{
				id: "6F8C4B436CF1BFAE"
				item: "gtceu:refined_sky_stone_bucket"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["12CD165E526CDE44"]
			id: "31322A5C5E8E5E18"
			tasks: [
				{
					id: "79C53F6C0ADB9F49"
					item: "ae2:formation_core"
					type: "item"
				}
				{
					id: "72A5FCC19D709334"
					item: "ae2:annihilation_core"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: [
				"12CD165E526CDE44"
				"31322A5C5E8E5E18"
			]
			id: "293C78427E1A6E18"
			tasks: [{
				id: "14625D93CB132C6B"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: 6.0d
			y: -0.5d
		}
		{
			dependencies: ["293C78427E1A6E18"]
			id: "6618F055400EE528"
			optional: true
			tasks: [{
				id: "3D00D561C28EA6CB"
				item: {
					Count: 1
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["0BBEF6F8E461B3F9"]
			id: "24CE5DB1D7C65339"
			tasks: [{
				id: "730B46E96E654B49"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			id: "0BBEF6F8E461B3F9"
			tasks: [{
				id: "311E4DF82851D5EA"
				item: "gtceu:liquid_fluix_bucket"
				type: "item"
			}]
			x: 13.0d
			y: -7.0d
		}
		{
			dependencies: ["24CE5DB1D7C65339"]
			id: "7B1E457FA318341B"
			tasks: [{
				id: "2610E8CDCFF074C6"
				item: "gtceu:clean_fluix_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["326BBC5628D7F97E"]
			id: "365B9A67DAB092B7"
			tasks: [{
				id: "3CF551227E1B3A09"
				item: "gtceu:distilled_sky_solution_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["6ADC36457A0234D0"]
			id: "326BBC5628D7F97E"
			tasks: [{
				id: "47BD62E7F6EAB9BC"
				item: "gtceu:liquid_sky_stone_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			id: "34E703BA14643EBF"
			tasks: [{
				id: "5FC0FB8B42F9CE08"
				item: "gtceu:magnalium_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -5.5d
		}
		{
			id: "6ADC36457A0234D0"
			tasks: [{
				id: "73163140D7E62348"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: [
				"0D9828340CF9117C"
				"2BE92A102FA74C6D"
			]
			id: "0CEBDA0945F85A37"
			tasks: [{
				id: "26FC3B9C1BCD7457"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -8.5d
		}
		{
			dependencies: ["70C6435AD5FB9FE1"]
			id: "0D9828340CF9117C"
			tasks: [{
				id: "795EDBA7CA6E91F0"
				item: "gtceu:stainless_steel_dust"
				type: "item"
			}]
			x: 8.5d
			y: -9.5d
		}
		{
			id: "70C6435AD5FB9FE1"
			tasks: [
				{
					id: "60196BF7680DDEEE"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					id: "5B5B57AC1817A2E9"
					item: "gtceu:manganese_dust"
					type: "item"
				}
				{
					id: "5CB81E7C0664103A"
					item: "thermal:iron_dust"
					type: "item"
				}
				{
					id: "4FFE3B30A8367136"
					item: "thermal:nickel_dust"
					type: "item"
				}
			]
			x: 8.5d
			y: -10.5d
		}
		{
			id: "2BE92A102FA74C6D"
			tasks: [{
				id: "4CA7AEA3DED791CB"
				item: "gtceu:natural_gas_bucket"
				type: "item"
			}]
			x: 9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"0CEBDA0945F85A37"
				"2874B5DDD51163F5"
			]
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				""
				"{@pagebreak}"
				""
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			id: "0598A86113559290"
			size: 1.0d
			tasks: [{
				id: "6B1AD5B04955DE3D"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: ["41E429B527A27C62"]
			id: "5D24EAB4A471BECB"
			tasks: [{
				id: "104AFACB9BC2E547"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			x: 7.0d
			y: -11.5d
		}
		{
			dependencies: ["0598A86113559290"]
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "6045366C9CC183FE"
			rewards: [{
				id: "4ECC7476619CAAC5"
				item: "gtceu:hv_lithium_battery"
				type: "item"
			}]
			size: 1.0d
			subtitle: "That's dope, bro!"
			tasks: [{
				id: "3C2518BB2C0DDD9E"
				item: "gtceu:phosphorus_boule"
				type: "item"
			}]
			title: "Phosphorus Boules"
			x: 9.5d
			y: -8.5d
		}
		{
			dependencies: ["2874B5DDD51163F5"]
			description: ["The NAND Chips are used for &aExtended AE2 Recipes&r."]
			id: "493BEB9D8284EC9E"
			tasks: [{
				id: "3DEDE8F1E6DD66C6"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 7.0d
			y: -8.5d
		}
		{
			description: ["The &2Photo-resist&r need to be made for the &2Lithography&r to work properly."]
			id: "1D9088CA1D1B387F"
			subtitle: "&5Resist it!&r"
			tasks: [{
				id: "13330E5284E7A775"
				item: "gtceu:photo_resist_bucket"
				type: "item"
			}]
			x: 4.5d
			y: -6.5d
		}
	]
	subtitle: ["Venture into petrochemistry and refine electronics"]
	title: "Chip Voyage - MV"
}
