{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "asteroide_mining__simulation"
	group: "1C1C4FB2AFCF489D"
	icon: "kubejs:miner_tier_3"
	id: "08EE7E474651C3ED"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["05B9F4EEF70DCCA3"]
			description: ["This is a bit more complicated now!"]
			id: "45C1684C504E667C"
			tasks: [{
				id: "53F0C7831EB39EC1"
				item: "kubejs:miner_tier_3"
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["43BECEBA0D273FA0"]
			description: [""]
			id: "7F3289F11D8CE41F"
			tasks: [{
				id: "7A9F0726A457A759"
				item: "kubejs:miner_tier_2"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["7407A6A4D94F46EC"]
			description: ["The First of the All!"]
			id: "3CDAB5CA6588112F"
			tasks: [{
				id: "113E6E8D691571E8"
				item: "kubejs:miner_tier_1"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"3CDAB5CA6588112F"
				"77C53EFE89354CEB"
				"5568DBBB44EAB0EF"
			]
			icon: "gtceu:sim_chamber_lv"
			id: "04F0854774A1A8AD"
			rewards: [{
				id: "1E4E0B9BC9836807"
				item: "kubejs:miner_tier_1"
				type: "item"
			}]
			subtitle: "&aStarting to Simulate&r"
			tasks: [
				{
					id: "4FB0577CD73DE76C"
					item: "gtceu:sim_chamber_lv"
					type: "item"
				}
				{
					count: 4L
					id: "0D901015985579C3"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					id: "062F3D5FA04B7EA2"
					item: "minecraft:sculk"
					type: "item"
				}
				{
					count: 14L
					id: "35DA50A517DA3CC5"
					item: "kubejs:multi_verse_casing"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7F3289F11D8CE41F"
				"5568DBBB44EAB0EF"
				"0A8E254E8A4CDB40"
			]
			icon: "gtceu:sim_chamber"
			id: "0043A0946BD02209"
			rewards: [{
				id: "159C5796E857101C"
				item: "kubejs:miner_tier_2"
				type: "item"
			}]
			subtitle: "&cNow its time for more Advanced Machinery!&r"
			tasks: [
				{
					id: "7F7B45F1A530963E"
					item: "gtceu:sim_chamber"
					type: "item"
				}
				{
					count: 12L
					id: "2C31F461E7208B95"
					item: "gtceu:assembly_line_grating"
					type: "item"
				}
				{
					count: 36L
					id: "269879053D97420D"
					item: "gtceu:tempered_glass"
					type: "item"
				}
				{
					count: 58L
					id: "0CC84AB31FE6B8BE"
					item: "kubejs:multi_verse_casing"
					type: "item"
				}
				{
					count: 32L
					id: "234EF41A3C456664"
					item: "powah:niotic_crystal_block"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: [
				"45C1684C504E667C"
				"5568DBBB44EAB0EF"
				"3666CE48C8C551CE"
			]
			icon: "gtceu:quantum_chamber"
			id: "54D1DDECDC142665"
			rewards: [{
				id: "21E59B5E09F53D35"
				item: "kubejs:miner_tier_3"
				type: "item"
			}]
			subtitle: "&dStill W.I.P&r"
			tasks: [
				{
					id: "5500758F4113F0B2"
					item: "gtceu:quantum_chamber"
					type: "item"
				}
				{
					count: 266L
					id: "0FF9CFEDFB9BF4E8"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					count: 192L
					id: "6F8A2611987233B6"
					item: "gtceu:high_temperature_smelting_casing"
					type: "item"
				}
				{
					count: 56L
					id: "1E6E2B9865EF5AF4"
					item: "gtceu:laminated_glass"
					type: "item"
				}
				{
					count: 32L
					id: "6238736223733DDA"
					item: "gtceu:nonconducting_casing"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.0d
		}
		{
			description: ["You will need to get some &6Desh&r for the &aEngine&r of the &aMiner&r. Which is found as a &6Ore on the Moon&r!"]
			id: "7407A6A4D94F46EC"
			subtitle: "Of to the Moon!"
			tasks: [{
				id: "535219997F2FF589"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: -1.5d
			y: 2.0d
		}
		{
			description: [
				"&6A Better Biofuel!&r"
				""
				"Basically a &nMixture&r of &6Refined Fuel&r and &aBioethanol&r!"
				""
				"One comes from &0Oil&r, the other from &aPlants&r, does that ever sound nice?"
			]
			id: "77C53EFE89354CEB"
			rewards: [{
				id: "0E8F2254237EE9EA"
				item: "kubejs:high_octane_diesel_boosted_biofuel_gasoline_bucket"
				type: "item"
			}]
			tasks: [{
				id: "304BF3AC34C07B1A"
				item: "gtceu:refined_biofuel_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			description: [
				"So, you need &bCryotheum&r now, I will help you with that."
				""
				"So you need &aCharged Snowballs&r and &aIce Charges&r, this should be fairly easy."
				""
				"Ontop you will also need some &9Liquid Enderium&r from &aThermal&r, this is just &aMolten Ender Pearls&r."
				""
				"Then just add some &mLiquid Ice&r and &6Nitric Acid&r and you are good to go."
			]
			id: "3666CE48C8C551CE"
			rewards: [{
				count: 16
				id: "08D66891F4170E22"
				item: "thermal:ice_charge"
				type: "item"
			}]
			subtitle: "Very Cold!"
			tasks: [{
				id: "1938DBD4A5EB6824"
				item: "gtceu:cryotheum_bucket"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			description: [
				"&9Computex Selection&r is a Liquid that is needed for the Optics of the Multiblock, it calculates the Path for the Mining Drone with help of the Navigation Mechanism, be sure to Automate it!"
				""
				"It is made by &aCombinding&r the &9Energized Crystals&r from Powah, and &9Silicon&r, which grants it its abilities!"
			]
			id: "5568DBBB44EAB0EF"
			subtitle: "Now its getting simulated!"
			tasks: [{
				id: "43D745E8ED4F3A1D"
				item: "gtceu:liquid_computex_selection_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			description: ["For the &6Power Thruster&r you will need some &dOstrum&r which is found in the &6Mars&r Underground as Ore."]
			id: "43BECEBA0D273FA0"
			subtitle: "Of to Mars!"
			tasks: [{
				id: "2BA77F21E709500D"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			description: ["The First to need A Assembly Line!"]
			id: "05B9F4EEF70DCCA3"
			subtitle: "Of to Mercury!"
			tasks: [{
				id: "3CA450F1D2E29ADC"
				item: {
					Count: 1
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			id: "0A8E254E8A4CDB40"
			tasks: [{
				id: "038415A052E96EE4"
				item: "gtceu:tritium_bucket"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
	]
	title: "Astral Expansion"
}
