{
	autofocus_id: "4C3229496AFD81C1"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "hv__high_voltage"
	group: "693226878D58638A"
	icon: "gtceu:nano_processor"
	id: "237BDB19A9495869"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4C3229496AFD81C1"]
			description: [
				"When your power generation allows for it, &3HV machines&r are well worth using for on-demand processing. The quadrupled energy cost compared to their &7LV&r counterparts shouldn't bother you too much."
				""
				"&9Note:&r Crafting Hulls in the &3Assembler&r is slightly more efficient. Prioritise this recipe!"
			]
			icon: "gtceu:hv_machine_casing"
			id: "2D01E80DE837F6A6"
			rewards: [{
				count: 6
				id: "4D352625AE6D5757"
				item: "gtceu:advanced_integrated_circuit"
				type: "item"
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				count: 6L
				id: "09C7FB07CF7A1B49"
				item: "gtceu:hv_machine_hull"
				type: "item"
			}]
			title: "High Voltage Machines"
			x: 4.585102040816337d
			y: -9.900091411564599d
		}
		{
			dependencies: ["0021051273D48936"]
			description: ["&aEnergium Crystals&r store a significant amount of &9EU&r. They're also arguably cheaper."]
			icon: "gtceu:energy_crystal"
			id: "55552589C581EE9E"
			size: 0.75d
			subtitle: "Science-fiction batteries!"
			tasks: [{
				id: "35D2AE2899F60BC3"
				item: "gtceu:energy_crystal"
				type: "item"
			}]
			title: "Super Batteries"
			x: 5.480510204081646d
			y: -11.55d
		}
		{
			dependencies: ["4C3229496AFD81C1"]
			description: [
				"The &3HV Autoclave&r - despite being optional - is a machine you'll definitively want to grab."
				""
				"This unlocks unique Batteries that are &6far superior&r to their standard counterparts."
			]
			icon: "gtceu:hv_autoclave"
			id: "0021051273D48936"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "51F819B8083DC13A"
				item: "gtceu:hv_autoclave"
				type: "item"
			}]
			title: "HV Autoclave"
			x: 6.230510204081646d
			y: -10.8d
		}
		{
			dependencies: ["4C3229496AFD81C1"]
			description: [
				"You now have access to two &3new Maintenance Hatches&r. Both hatches &6do not require Maintenance&r when first placed in a Multiblock."
				""
				"The &3Automatic Maintenance Hatch&r is pretty simple - it eliminates the need for Maintenance, &6forever&r."
				""
				"The &3Configurable Maintenance Hatch&r is more interesting. You can configure it to cut off &a10% duration&r on recipes, at the cost of making Maintenance happen three times as fast. That is &d16 real hours&r of activity."
				""
				"&9Reminder:&r You can put Tape in the maintenance Hatch to automatically fix problems."
				"{@pagebreak}"
				"&l&3Lore:&r&o The Automatic Maintenance Hatch texture and mechanic comes from TecTech, an addon mod originally made for GregTech: New Horizons. "
				""
				"&oYou'll see more from TecTech if you stick with us with the late game."
			]
			icon: "gtceu:configurable_maintenance_hatch"
			id: "15645E46CC0E6764"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "4BE8DFB45A1BFC09"
					item: "gtceu:configurable_maintenance_hatch"
					type: "item"
				}
				{
					id: "286992A0F0C20BEE"
					item: "gtceu:auto_maintenance_hatch"
					type: "item"
				}
			]
			title: "Advanced Maintenance"
			x: 4.730510204081646d
			y: -10.8d
		}
		{
			dependencies: ["4C3229496AFD81C1"]
			description: [
				"Just like &bMV&r, you'll need to make higher-tier components."
				""
				"The painful &dFlawless Gems&r have been replaced with slightly-more-painful &dEyes of Ender&r. Also notice that the &aMotors&r require &d2x Silver Cables&r."
				""
				"&aHulls&r and &aMachines&r use &dGold Cables&r."
				"{@pagebreak}"
				"&9&lTips to make life less painful:&r"
				""
				"- Consider using &dElectrotine decomposition&r and &dOre Processing&r for &eElectrum&r."
				"- Consider using the &3Chemical Bath&r with &dMercury&r for &eGold&r from a wide variety of ores."
			]
			icon: "gtceu:hv_electric_motor"
			id: "029CF0D9E5097F87"
			shape: "rsquare"
			size: 0.75d
			tasks: [
				{
					id: "5B6D9DD390CC3184"
					item: "gtceu:hv_electric_motor"
					type: "item"
				}
				{
					id: "20D97B1AD73D38C9"
					item: "gtceu:hv_electric_piston"
					type: "item"
				}
				{
					id: "2E2ED201C713950B"
					item: "gtceu:hv_conveyor_module"
					type: "item"
				}
				{
					id: "574C6D74D2D869BD"
					item: "gtceu:hv_electric_pump"
					type: "item"
				}
				{
					id: "44822263DC8E4BE4"
					item: "gtceu:hv_robot_arm"
					type: "item"
				}
				{
					id: "10D85B677A95EA38"
					item: "gtceu:hv_emitter"
					type: "item"
				}
				{
					id: "4173FF5B0A6FA1C3"
					item: "gtceu:hv_sensor"
					type: "item"
				}
			]
			title: "We call this \"fun\""
			x: 5.480510204081646d
			y: -10.8d
		}
		{
			dependencies: [
				"033EBF21407E1F58"
				"5B58BC5064F69103"
			]
			description: [
				"Now use the &cRutile&r, &8Carbon&r and &9Chlorine&r to get the first step towards &dTitanium&r!"
				""
				"Then you will need to combind the &6Titanium Tetrachloride&r with some &6Magnesium&r to get the Hot Titanium Ingot, after that just put it into the Freezer and you are good to go!"
				""
				"The &dCarbon&r, &dChlorine&r, &dOxygen&r, and &dMagnesium&r used in the process can be &6perfectly recovered&r from the byproduct &dCarbon Monoxide&r and &dMagnesium Chloride&r with no loss."
				""
				"{@pagebreak}"
				""
				"&aTitanium Tetrachloride&r also acts as a catalyst in the production of plastics. A touch of &aTiCl₄&r in the polymerisation process can increase the polymer yield to &6133%&r&r. Naturally, this is completely optional."
			]
			icon: "gtceu:titanium_tetrachloride_bucket"
			id: "727075AAF9F91FAE"
			size: 0.75d
			tasks: [{
				id: "30A87387D18103CB"
				item: "gtceu:titanium_tetrachloride_bucket"
				type: "item"
			}]
			title: "Almost Titanium"
			x: 11.066275510204079d
			y: -10.512159863945595d
		}
		{
			dependencies: ["6B08799BCFD01D3D"]
			description: [
				"By this point, normal Cables have such insignificant loss that superconductors aren't a requirement."
				""
				"You can use those as a flex!"
				""
				"Superconductors are still required to craft &aField Generators&r."
			]
			icon: "gtceu:mercury_barium_calcium_cuprate_double_wire"
			id: "45F9AAE4ABE32033"
			size: 0.75d
			tasks: [{
				id: "2C582DDA7BC36951"
				item: "gtceu:mercury_barium_calcium_cuprate_single_wire"
				type: "item"
			}]
			title: "HV Superconductors"
			x: 7.5d
			y: -7.5d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"1677E4AFC1FB54B7"
			]
			description: [
				"&3Nichrome Heating Coils&r increase the temperature of your &3Blast Furnace&r to &d3,600K&r."
				""
				"Despite not being required &oyet&r, it still is a good idea to upgrade your primary &3EBF&r for those sweet, sweet &6Coil bonuses&r."
				"{@pagebreak}"
				"&l&3Lore:&r&o In the original GregTech 5, there were only three types of coils. This was the last tier."
			]
			icon: "gtceu:nichrome_coil_block"
			id: "6B08799BCFD01D3D"
			size: 0.75d
			subtitle: "A long way to go before we beat the Sun"
			tasks: [{
				count: 16L
				id: "2DCD235EC79F582C"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Nichrome Coils"
			x: 6.75d
			y: -7.5d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"144F472F46D046A1"
				"52E1744352479819"
			]
			description: ["&aTitanium&r has the highest corrosion resistance and strength-to-density ratio of any metallic element, so it's only natural that we'll be using it as the main material in our &5EV&r machinery."]
			icon: "gtceu:titanium_ingot"
			id: "7FA0ACB7F161F378"
			rewards: [{
				count: 16
				id: "423C66CC08C67B49"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 0.75d
			subtitle: "Yep! You are ther-"
			tasks: [{
				id: "3DC9D22F57C3F6DB"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: 12.566275510204079d
			y: -10.512159863945595d
		}
		{
			dependencies: [
				"6958029B5514D4EC"
				"7DCD361A2FD595C1"
			]
			description: ["&a4A&r of &bMV&r energy transmission may be appealing, but you probably don't need these at this point. The option is always there if you need it."]
			icon: "gtceu:magnesium_diboride_double_wire"
			id: "72F0DFAF5CC6D0FE"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "4CCBDA5AC16CBB48"
				item: "gtceu:magnesium_diboride_single_wire"
				type: "item"
			}]
			title: "MV Superconductors"
			x: 4.466139455782304d
			y: -8.408503401360555d
		}
		{
			dependencies: ["5534316EC3FF8FCE"]
			description: [
				"The next &3Circuit Assembler&r. This tier of Circuit Assembler is only required for one type of Circuit - your first ever &aMainframe&r."
				""
				"You can put this off until &5EV&r."
			]
			icon: "gtceu:hv_circuit_assembler"
			id: "6B1595678ECB7AC8"
			size: 0.75d
			tasks: [{
				id: "337D8EF42A7BD3A2"
				item: "gtceu:hv_circuit_assembler"
				type: "item"
			}]
			title: "HV Circuit Assembler"
			x: 16.030671768707528d
			y: -5.970146683673484d
		}
		{
			dependencies: [
				"5E91F30391D47B63"
				"7DF6BDFA65BBBE85"
			]
			description: [
				"&aPolytetrafluoroethylene (PTFE)&r is a &7Carbon&r-&bFluorine&r polymer. Similarly to PVC, PTFE can be used to increase the yield of Plastic Circuit Boards and other crafts. Presently, it is used to make the walls of &3Large Chemical Reactors&r."
				""
				"&3Chlorine&r is required in the process, which is fully recycled if you electrolyze the &aHydrochloric Acid&r waste."
				""
				"&bFluorine&r will also be used in the &aUranium&r and &7Naquadah&r refinement processes."
				""
				"&9Tip:&r From this point onwards, you should be solidifying Polymers as &dBar&r (Ingot) form, as they can easily be shaped to whichever form you will need using the &3Extruder&r."
			]
			icon: "gtceu:polytetrafluoroethylene_plate"
			id: "7CC79617A4965F25"
			size: 0.75d
			subtitle: "A.K.A - Go To Hell"
			tasks: [{
				id: "62C0D8E62DC90BD5"
				item: "gtceu:polytetrafluoroethylene_plate"
				type: "item"
			}]
			title: "Polytetrafluoroethylene"
			x: 10.99406462585032d
			y: -4.515227465986371d
		}
		{
			dependencies: ["04F6E968CEEC3D49"]
			description: [
				"Making &aNitrobenzene&r will boost the energy efficiency of &aBenzene&r roughly &6fourfold&r. You love to see it."
				""
				"The catch here is that it takes &dDistilled Water&r, and consumes a bit of &dSulfur&r with every step."
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:nitrobenzene"
					}
				}
			}
			id: "56E7A3A0CC690C8A"
			shape: "rsquare"
			size: 0.66d
			tasks: [{
				id: "36BF53E96036E2AB"
				item: "gtceu:nitrobenzene_bucket"
				type: "item"
			}]
			title: "Nitro Benzene"
			x: 13.547465986394535d
			y: -3.4491135204081615d
		}
		{
			dependencies: ["7CC79617A4965F25"]
			description: [
				"The &3Large Chemical Reactor (LCR)&r is a multiblock &3Chemical Reactor&r with more input/output slots. Its Teflon casings allow it to process extra recipes."
				""
				"The &3LCR&r can perform some exclusive reactions which allow you to combine multiple normal &3Chemical Reactor&r steps into a &6single step&r. Examples below:"
				""
				"&9-&r &aNitrogen Dioxide&r (for Nitric Acid and Dinitrogen Tetroxide)"
				"&9-&r &aSulfuric Acid&r"
				"&9-&r &aPhenol&r"
				"&9-&r &aEpichlorohydrin&r (you need it for Epoxy!)"
				"&9-&r &aEpoxy&r"
				"{@pagebreak}"
				"There are also &3LCR&r exclusive recipes. For example, &dRadon&r can only be made in the LCR right now."
				""
				"All &dOverclocks&r in the &3LCR&r are &6100% efficient&r (known as Perfect overclocks); each overclock will &5quadruple the speed&r, as opposed to doubling it."
				""
				"The &3LCR&r has yet another &6advantage&r. You can use &32 Energy Hatches&r to allow it to run recipes of the &5next tier&r, similar to the &3Electric Blast Furnace&r."
				"{@pagebreak}"
				"&9Tip:&r Given the amount of LCRs you may end up using, why not try utilising &dwallsharing&r to its full potential?"
				""
				"You could share one 2A (standard) &3Energy Hatch&r between 2 LCRs."
				""
				"You might want to share &3Input/Output Hatches&r, but make sure each LCR is running the correct recipe."
				""
				"Keep in mind Maintenance hatches are not sharable."
			]
			icon: "gtceu:large_chemical_reactor"
			id: "528CE69DA4358B2E"
			shape: "gear"
			size: 1.3d
			subtitle: "LCR"
			tasks: [
				{
					id: "4738F666E22B212B"
					item: "gtceu:large_chemical_reactor"
					type: "item"
				}
				{
					count: 10L
					id: "437860B6D7534842"
					item: "gtceu:inert_machine_casing"
					type: "item"
				}
				{
					id: "6D5FA685D7F4485B"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
			]
			title: "Large Chemical Reactor"
			x: 10.968384353741477d
			y: -3.429002976190482d
		}
		{
			dependencies: ["6B1595678ECB7AC8"]
			description: [
				"Doping is the process of intentionally introducing impurities into semiconductors to alter their properties."
				""
				"&7Silicon&r can be doped with small amounts of &ePhosphorus&r to make a better &eSilicon Boule&r."
				""
				"Phosphorus-doped Silicon Boules typically yield &68 times&r more wafers than their non-doped counterparts. However, they are not strictly needed until &5EV&r, where they'll be used in more complex wafers."
				""
				"&9Note&r: All processing of Phosphorus Boules and Wafers will require a &dCleanroom&r."
			]
			icon: "gtceu:phosphorus_boule"
			id: "017019EB38F7A18C"
			rewards: [{
				id: "69C519E1CE7B94F0"
				item: "gtceu:hv_lithium_battery"
				type: "item"
			}]
			size: 0.75d
			subtitle: "That's dope, bro!"
			tasks: [
				{
					id: "28C8A90D0F999573"
					item: "gtceu:phosphorus_boule"
					type: "item"
				}
				{
					id: "2CD60F6FFD4C1DFF"
					item: "gtceu:hv_laser_engraver"
					type: "item"
				}
			]
			title: "Phosphorus Boules"
			x: 16.05202380952383d
			y: -6.754421768707495d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			description: [
				"&aCetane-Boosted Diesel&r is &650% more energy dense&r than regular &aDiesel&r, and only requires 1 part &dTetranitromethane (TNM)&r for every 50 parts &aDiesel&r. What a steal, right?"
				""
				"The catch comes in the complexity of making &dTNM&r. In order to concoct it, you must react &aNitric Acid&r with either &dEthenone&r or &aMethyl Acetate&r, both of which have quite an involved process themselves!"
			]
			icon: {
				Count: 1
				id: "gtceu:fluid_cell"
				tag: {
					Fluid: {
						Amount: 8000
						FluidName: "gtceu:cetane_boosted_diesel"
					}
				}
			}
			id: "04F6E968CEEC3D49"
			shape: "rsquare"
			size: 0.66d
			subtitle: "This is to go further beyond"
			tasks: [{
				id: "26047E2ABB552B02"
				item: "gtceu:cetane_boosted_diesel_bucket"
				type: "item"
			}]
			title: "Cetane Boosted Diesel"
			x: 12.081581632653062d
			y: -3.4410714285714405d
		}
		{
			dependencies: ["4C3229496AFD81C1"]
			description: [
				"The &3HV Macerator&r finally unlocks more of the slots shown in JEI. With this, the first &9three&r slots are now available. This allows you to receive the &6unique ore Byproduct&r from macerating &dThermal &dCentrifuged Ore&r."
				""
				"Macerating Ores costs &a32 EU/t&r with &5two overclocks&r, which makes this machine able to fit in &7LV&r lines - very, very convenient."
				""
				"Despite the signicant improvements this machine provides, it still isn't completely worth it to set up advanced processing for every single ore. Energy and time are still things to consider, so only process the ores that produce &6Byproducts&r you care for."
				"{@pagebreak}"
				"&l&3Lore:&r&o In GregTech 5u, the &6HV&r&o Macerator only gave two slots. Urgh... we weren't planning on using that Stone Dust, anyway..."
			]
			id: "6B7762F672BAE76F"
			size: 0.75d
			subtitle: "Shredding your Ores with byproducts"
			tasks: [{
				id: "76DAF1C1B90EFE87"
				item: "gtceu:hv_macerator"
				type: "item"
			}]
			title: "Universal Macerator"
			x: 4.585102040816337d
			y: -9.18580569727889d
		}
		{
			dependencies: ["441938CFDBEB1681"]
			description: [
				"This is one of the &aBiggest Achievements&r you will have until now. This is the Into into MegaCells!"
				""
				"The &61m Storage Components&r itself does not do much, you can use to to build further up &aComponents&r or use it for a &aCrafting Storage CPU&r."
				""
				"{@pagebreak}"
				""
				"For all &aMegaCells&r Recipes there are always 2 choices you can take, either the &2Cleanroom&r or &4no Cleanroom&r Version, the Cleanroom version has far less waste of resources, which means much more yield and faster crafting. "
			]
			id: "31EA0B8FEDCE3C9B"
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "51AAE619B79F2F0C"
				item: "megacells:cell_component_1m"
				type: "item"
			}]
			x: 15.660943877551055d
			y: -3.735792942176907d
		}
		{
			dependencies: [
				"7CC79617A4965F25"
				"1DBDB270673B1F29"
				"3B8EB696EAF1E83A"
			]
			description: [
				"The &9Ore Synthetics Chamber (ORC)&r is a brand new Technology Developed by &9Eden™ Technologies&r who found a way to Synthesis Resources in Form of Raw Ore."
				""
				"In the Old days we had the &6Simulation Chambers&r which were very cost inefectiv, now we have the much better version on hand!"
				""
				"It can be &aPerfectly Overclocked&r and can also handle &aParrallel Processing Hatches&r, it only need the &6Hydrogen Fuel&r as Input and Energy after that, you got your Ores!"
				""
				"&7Have fun Programming.&r "
			]
			icon: "gtceu:ore_laser"
			id: "09C7A8389BD42267"
			shape: "gear"
			size: 1.3d
			subtitle: "Eden™ Technologies"
			tasks: [
				{
					id: "50B4C59DDC4A2271"
					item: "gtceu:ore_laser"
					type: "item"
				}
				{
					count: 8L
					id: "23A343F2A5A28977"
					item: { Count: 8, id: "gtceu:heatproof_machine_casing" }
					type: "item"
				}
				{
					count: 32L
					id: "2BA3A7D0181FF471"
					item: { Count: 32, id: "gtceu:stable_machine_casing" }
					type: "item"
				}
				{
					count: 151L
					id: "7794E40C8FE42D6C"
					item: { Count: 64, id: "gtceu:inert_machine_casing" }
					type: "item"
				}
				{
					count: 7L
					id: "177E14BC4906D8AD"
					item: { Count: 7, id: "gtceu:filter_casing" }
					type: "item"
				}
				{
					count: 34L
					id: "2D670991D29188B2"
					item: { Count: 34, id: "gtceu:black_steel_frame" }
					type: "item"
				}
			]
			title: "Ore Synthetics Chamber"
			x: 10.965833333333315d
			y: -2.2314689625850406d
		}
		{
			dependencies: ["56E7A3A0CC690C8A"]
			description: [
				"The &9Eden™ Introgen Compressor (ITC)&r is a Very large Compressor that is to be used to &aCompress Gases&r and &aLiquids&r into much more Energy Dense Versions. "
				""
				"It can be &aPerfectly Overclocked&r and can handle &aParrallel Hatches&r for the future! Its a bit more Expensiv tho."
				""
				"And now you have yet Another use for your new &dShiny Titanium&r!"
				""
				"&7Have fun Compessing!&r"
			]
			icon: "gtceu:intro_compressor"
			id: "04B21036D5872293"
			shape: "gear"
			subtitle: "Eden™ Technologies"
			tasks: [
				{
					id: "75F93CD6D1027DD4"
					item: "gtceu:intro_compressor"
					type: "item"
				}
				{
					count: 29L
					id: "072621FE9AA4AB6C"
					item: { Count: 29, id: "gtceu:inert_machine_casing" }
					type: "item"
				}
				{
					id: "5667E8FE8DD48E27"
					item: "gtceu:ptfe_pipe_casing"
					type: "item"
				}
				{
					count: 9L
					id: "3AC195E677867E1D"
					item: { Count: 9, id: "gtceu:stainless_steel_gearbox" }
					type: "item"
				}
				{
					count: 20L
					id: "1E39EAEDE17A2573"
					item: { Count: 20, id: "gtceu:black_steel_frame" }
					type: "item"
				}
				{
					count: 32L
					id: "12C341E883D9C724"
					item: { Count: 20, id: "gtceu:titanium_gearbox" }
					type: "item"
				}
			]
			x: 13.527057823129233d
			y: -2.245031887755097d
		}
		{
			dependencies: ["04B21036D5872293"]
			description: [
				"This is the First Version of the Dense Hydrogen you'll need here!"
				""
				"- &9Dense Hydrogen&r is needed for the most of the &aOverworld&r Vein Synthetics, for &cThe Nether&r and &5The End&r you will need &9Ultra Dense Hydrogen&r."
			]
			id: "1DBDB270673B1F29"
			size: 0.75d
			tasks: [{
				id: "352F816EB92DEC65"
				item: "gtceu:dense_hydrogen_bucket"
				type: "item"
			}]
			x: 12.078078231292501d
			y: -2.5919706632653003d
		}
		{
			dependencies: [
				"04B21036D5872293"
				"1DBDB270673B1F29"
			]
			description: [
				"Yes this is &aExpensive&r but remember, you will get a lot of &9Useful Ores&r and &aResources&r out of it. "
				""
				"This will be needed for &cThe Nether&r and &5The End&r Vein Synthetics!"
			]
			id: "3B8EB696EAF1E83A"
			size: 0.75d
			tasks: [{
				id: "265AF4B7CDB6F6EB"
				item: "gtceu:ultra_dense_hydrogen_bucket"
				type: "item"
			}]
			x: 12.078078231292501d
			y: -1.8572767857142765d
		}
		{
			dependencies: ["19437EA0FA9170A3"]
			id: "60162DF6C31F929B"
			size: 0.75d
			tasks: [{
				id: "42007FEB25080569"
				item: "gtceu:rocket_fuel_bucket"
				type: "item"
			}]
			x: 17.45559523809525d
			y: -11.610034013605471d
		}
		{
			dependencies: [
				"105A8169A9C7AD0D"
				"6C3E898BD5E6397A"
				"3FDE27D792F84634"
			]
			id: "19437EA0FA9170A3"
			size: 0.75d
			tasks: [{
				id: "05AF0EC19855987A"
				item: "gtceu:dimethylhydrazine_bucket"
				type: "item"
			}]
			x: 16.70559523809525d
			y: -11.610034013605471d
		}
		{
			dependencies: ["49B0E435C28AAF8F"]
			id: "105A8169A9C7AD0D"
			size: 0.75d
			tasks: [{
				id: "1C1AB3759372B77C"
				item: "gtceu:hypochlorous_acid_bucket"
				type: "item"
			}]
			x: 15.955595238095249d
			y: -11.610034013605471d
		}
		{
			id: "6C3E898BD5E6397A"
			size: 0.75d
			tasks: [{
				id: "0DF329134FC5E8CC"
				item: "gtceu:ammonia_bucket"
				type: "item"
			}]
			x: 16.70559523809525d
			y: -10.860034013605471d
		}
		{
			id: "3FDE27D792F84634"
			size: 0.75d
			tasks: [{
				id: "6AB184CA36D342CE"
				item: "gtceu:methanol_bucket"
				type: "item"
			}]
			x: 17.45559523809525d
			y: -10.860034013605471d
		}
		{
			id: "49B0E435C28AAF8F"
			size: 0.75d
			tasks: [{
				id: "0399FB631BB4E69F"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: 15.955595238095249d
			y: -10.860034013605471d
		}
		{
			dependencies: [
				"18FD202BD447C089"
				"0E7501AC23D30155"
			]
			id: "0016FB683F4A44F4"
			size: 0.75d
			tasks: [{
				id: "737D5D9AE27D0837"
				item: "gtceu:chloroform_bucket"
				type: "item"
			}]
			x: 10.125d
			y: -6.0d
		}
		{
			dependencies: [
				"76555AE163DE4523"
				"05FB73C7588827B8"
			]
			id: "03B7ABAE7529C2FF"
			size: 0.75d
			tasks: [{
				id: "72A2ABB48B4E5F59"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 10.125d
			y: -5.25d
		}
		{
			id: "05FB73C7588827B8"
			size: 0.75d
			tasks: [{
				id: "1FD6B80DDD6A0890"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: 9.375d
			y: -5.25d
		}
		{
			id: "76555AE163DE4523"
			size: 0.75d
			tasks: [{
				id: "233A6ED79B27B156"
				item: "gtceu:fluorine_bucket"
				type: "item"
			}]
			x: 10.125d
			y: -4.5d
		}
		{
			dependencies: ["05FB73C7588827B8"]
			id: "18FD202BD447C089"
			size: 0.75d
			tasks: [{
				id: "7822F53454FBF222"
				item: "gtceu:methane_bucket"
				type: "item"
			}]
			x: 9.375d
			y: -6.0d
		}
		{
			id: "0E7501AC23D30155"
			size: 0.75d
			tasks: [{
				id: "2DDD0D7C4D8DE317"
				item: "gtceu:chlorine_bucket"
				type: "item"
			}]
			x: 10.125d
			y: -6.75d
		}
		{
			dependencies: [
				"0016FB683F4A44F4"
				"03B7ABAE7529C2FF"
				"033EBF21407E1F58"
			]
			id: "7DF6BDFA65BBBE85"
			tasks: [{
				id: "4473FE51B3A18D97"
				item: "gtceu:tetrafluoroethylene_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -5.5d
		}
		{
			dependencies: ["09C7A8389BD42267"]
			id: "4611BE0D8588D9C1"
			shape: "hexagon"
			tasks: [{
				id: "17BAAD5F4C99B4B2"
				title: "Ore Generation"
				type: "checkmark"
			}]
			x: 10.975357142857149d
			y: -1.1428571428571388d
		}
		{
			description: ["These are the Basic Resources you will need for the &dTitanium Line&r!"]
			icon: "gtceu:rutile_dust"
			id: "5B58BC5064F69103"
			size: 0.75d
			tasks: [
				{
					id: "121E41D88F43D9DC"
					item: "gtceu:rutile_dust"
					type: "item"
				}
				{
					id: "6D9981F0FDCF66CB"
					item: "gtceu:carbon_dust"
					type: "item"
				}
				{
					id: "44F81BD055B4E4B4"
					item: "gtceu:chlorine_bucket"
					type: "item"
				}
			]
			x: 10.316275510204079d
			y: -10.512159863945595d
		}
		{
			dependencies: ["727075AAF9F91FAE"]
			id: "52E1744352479819"
			size: 0.75d
			tasks: [{
				id: "095F78AE8EE71FA7"
				item: "gtceu:hot_titanium_ingot"
				type: "item"
			}]
			x: 11.816275510204079d
			y: -10.512159863945595d
		}
		{
			dependencies: ["4B84C210C2932A3E"]
			id: "144F472F46D046A1"
			size: 0.75d
			tasks: [{
				id: "3F55CD5004E8772F"
				item: "gtceu:cryotheum_bucket"
				type: "item"
			}]
			x: 12.566275510204079d
			y: -11.262159863945595d
		}
		{
			dependencies: ["1874ABC7C7363E0F"]
			id: "4B84C210C2932A3E"
			size: 0.75d
			tasks: [{
				id: "6809125C06BDB0F2"
				item: "kubejs:cryotheum"
				type: "item"
			}]
			x: 11.816275510204079d
			y: -11.262159863945595d
		}
		{
			dependencies: ["6EF871E90F3B2F26"]
			id: "1874ABC7C7363E0F"
			size: 0.75d
			tasks: [{
				id: "6D23E6C1694C51FF"
				item: "thermal:blizz_powder"
				type: "item"
			}]
			x: 11.066275510204079d
			y: -11.262159863945595d
		}
		{
			id: "6EF871E90F3B2F26"
			size: 0.75d
			tasks: [{
				id: "04A284618AB861C1"
				item: "thermal:blizz_rod"
				type: "item"
			}]
			x: 10.316275510204079d
			y: -11.262159863945595d
		}
		{
			dependencies: [
				"4DCD3147C7FE6B11"
				"7DCD361A2FD595C1"
			]
			id: "1677E4AFC1FB54B7"
			size: 0.75d
			tasks: [{
				id: "3FCCE255EFCAEA1D"
				item: "gtceu:nichrome_dust"
				type: "item"
			}]
			x: 6.0d
			y: -7.5d
		}
		{
			id: "4DCD3147C7FE6B11"
			size: 0.75d
			tasks: [
				{
					id: "02A196283826E7E8"
					item: "gtceu:chromium_dust"
					type: "item"
				}
				{
					id: "0D94C26720DD8656"
					item: "gtceu:nickel_dust"
					type: "item"
				}
			]
			x: 5.25d
			y: -7.5d
		}
		{
			dependencies: ["60162DF6C31F929B"]
			id: "1EBF0C033C28681E"
			shape: "gear"
			tasks: [{
				id: "2828A7454479F27B"
				item: {
					Count: 1
					id: "ad_astra:tier_2_rocket"
					tag: {
						BotariumData: {
							StoredFluids: [{
								Amount: 0L
								Fluid: "minecraft:empty"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 18.50661564625851d
			y: -11.650850340136081d
		}
		{
			dependencies: ["1EBF0C033C28681E"]
			icon: "ad_astra:mars_globe"
			id: "458B5979CD6FF907"
			tasks: [
				{
					id: "4DE66C9B18E86CD8"
					item: "ad_astra:mars_globe"
					optional_task: true
					type: "item"
				}
				{
					dimension: "ad_astra:mars"
					id: "727F9A905C48AF31"
					type: "dimension"
				}
			]
			x: 18.5d
			y: -9.0d
		}
		{
			id: "4C3229496AFD81C1"
			tasks: [{
				id: "6D055A933B819722"
				item: "gtceu:stainless_steel_ingot"
				type: "item"
			}]
			x: 5.503469387755117d
			y: -9.900091411564599d
		}
		{
			dependencies: ["4C3229496AFD81C1"]
			description: ["The &3HV Assembling Machine&r is the next step in progression, but also unlocks a handful of useful utilities - check around this quest for more."]
			id: "75B607C8D6D9FA9F"
			tasks: [{
				id: "1889CF7DF907FB69"
				item: "gtceu:hv_assembler"
				type: "item"
			}]
			x: 7.0d
			y: -9.0d
		}
		{
			dependencies: ["75B607C8D6D9FA9F"]
			description: [
				"The &aLow Power Integrated Circuit&r requires an &3HV Cutting Machine&r inside your &3Cleanroom&r."
				""
				"&3HV Energy Hatches&r will be nice additions so you can run your Multiblocks (mainly your Electric Blast Furnace and Large Chemical Reactor) directly off a &6HV&r line."
				""
				"This time around, you won't need to upgrade your EBF with 2 Energy Hatches to progress to &5EV&r - phew!"
			]
			icon: "gtceu:hv_energy_input_hatch"
			id: "7DCD361A2FD595C1"
			shape: "gear"
			size: 1.2d
			tasks: [
				{
					id: "58682F3D4835034A"
					item: "gtceu:hv_energy_input_hatch"
					type: "item"
				}
				{
					id: "0254005C2DA1D05E"
					item: "gtceu:lpic_chip"
					type: "item"
				}
			]
			x: 5.3999999999999995d
			y: -8.4d
		}
		{
			dependencies: ["75B607C8D6D9FA9F"]
			description: [
				"The &3HV Chemical Bath&r is used to &ddye Lenses&r using &aChemical Dye&r. This will let you engrave more types of Wafers!"
				""
				"This is also required for &aEyes of Ender&r."
			]
			id: "5495E3BDD8459E56"
			tasks: [{
				id: "4A2970DF631DDB3F"
				item: "gtceu:hv_chemical_bath"
				type: "item"
			}]
			x: 8.0d
			y: -9.0d
		}
		{
			dependencies: ["5495E3BDD8459E56"]
			id: "78FF2493AD0CA655"
			tasks: [{
				id: "551CBDA6C2BEEF54"
				item: "gtceu:simple_soc_wafer"
				type: "item"
			}]
			x: 9.0d
			y: -9.0d
		}
		{
			dependencies: ["78FF2493AD0CA655"]
			description: [
				"The &aSimple System on Chip&r will be used for the best &dULV Circuit&r recipe."
				""
				"We'd also recommend going out of your way to make all the other useful colored Lenses ahead of time. They are listed here in an &eoptional&r task."
			]
			id: "45509A0823CF06E5"
			tasks: [{
				id: "1C7C299A6719BC9B"
				item: "gtceu:simple_soc"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["45509A0823CF06E5"]
			description: ["The NAND Chips are used for &aExtended AE2 Recipes&r."]
			id: "30766A32CF31A991"
			tasks: [{
				id: "6551E6BAA5807666"
				item: "gtceu:nand_chip"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["75B607C8D6D9FA9F"]
			description: [
				"The &3HV Chemical Reactor&r unlocks a ton of new recipes. Ah, who doesn't love the ever-growing demand on more advanced Chemistry?"
				""
				"&9Note:&r We've actually unlocked a ton of new content by reaching &6HV&r. However, not every processing line or item is crucial right now. It'd make the &6HV&r chapter far too dense if we included everything!"
				""
				"You could still check out the &5EV&r Chapter if you want to push yourself."
			]
			id: "033EBF21407E1F58"
			tasks: [{
				id: "589D020909E8B8B9"
				item: "gtceu:hv_chemical_reactor"
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			description: [
				"The &3Cleanroom&r is a hollow multiblock free of contaminants. Going forward, most new &acircuit-related recipes&r, as well as some unique blocks like &3Fusion Casings&r, will need to be run in machines inside a Cleanroom."
				""
				"Creating it will put your &aPolyethylene&r automation to the test for all the &dPlascrete&r and/or &dCleanroom Glass&r you will make."
				""
				"We'll start you off with a 5x5x5 Cleanroom, but you should upgrade its size when you start feeling cramped."
				""
				"{@pagebreak}"
				""
				"&oFurthermore, if the Cleanroom had a maintenance issue, the cleanliness would cap out at 90%, which means 10% of items would be voided."
				""
				"&oThe GTCEu Cleanroom will &6never void&f recipe outputs."
			]
			id: "5534316EC3FF8FCE"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "15C1D8481AB28010"
				item: "gtceu:cleanroom"
				type: "item"
			}]
			x: 14.964974489795935d
			y: -6.004421768707495d
		}
		{
			id: "566CEB53B246CB74"
			tasks: [{
				id: "5FE0B69F545C34E4"
				item: "gtceu:hv_forming_press"
				type: "item"
			}]
			x: 14.948069727891195d
			y: -0.7283099489796498d
		}
		{
			dependencies: [
				"566CEB53B246CB74"
				"29FC2E3899D2B01D"
			]
			id: "5018506F98619E87"
			tasks: [{
				id: "10D5B04C7611166D"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 15.948069727891195d
			y: -0.7283099489796498d
		}
		{
			dependencies: ["4787B5C13C56CCE7"]
			id: "29FC2E3899D2B01D"
			size: 0.75d
			tasks: [{
				id: "3BD05FD3A18E672C"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 15.927023809523831d
			y: -1.6242283163265938d
		}
		{
			dependencies: ["1DAE04B98D39871A"]
			id: "12152AEAAB3F707F"
			size: 0.75d
			tasks: [{
				id: "5A3A3826DF883EBD"
				item: "kubejs:mana_wafer"
				type: "item"
			}]
			x: 14.945977891156481d
			y: -2.715044642857187d
		}
		{
			dependencies: ["29FC2E3899D2B01D"]
			id: "1DAE04B98D39871A"
			size: 0.75d
			tasks: [{
				id: "59288510D0B275F8"
				item: "kubejs:mana_boule"
				type: "item"
			}]
			x: 14.927023809523831d
			y: -1.6242283163265938d
		}
		{
			dependencies: ["12152AEAAB3F707F"]
			id: "441938CFDBEB1681"
			size: 0.75d
			tasks: [
				{
					id: "3FA462A15DFA1A73"
					item: "kubejs:mana_cpu_chip"
					type: "item"
				}
				{
					id: "7574332C37E9A67D"
					item: "kubejs:mana_ram_chip"
					type: "item"
				}
				{
					id: "48C4005943EEEF75"
					item: "kubejs:mana_soc_chip"
					type: "item"
				}
				{
					id: "3790D37DAD0F0C86"
					item: "kubejs:mana_ilc_chip"
					type: "item"
				}
			]
			x: 14.945977891156481d
			y: -3.715044642857187d
		}
		{
			dependencies: [
				"5534316EC3FF8FCE"
				"441938CFDBEB1681"
				"7C85F953B0210FD0"
			]
			id: "4AF72326D8E0266F"
			tasks: [{
				id: "1685241980DFA1F8"
				item: "gtceu:micro_processor_mainframe"
				type: "item"
			}]
			x: 14.948069727891195d
			y: -4.72830994897965d
		}
		{
			dependencies: [
				"3606C2A8C9562BF6"
				"39DC33AE0E2F2B43"
			]
			id: "4787B5C13C56CCE7"
			size: 0.75d
			tasks: [{
				id: "101EE8536D22A1BA"
				item: "gtceu:etherion_bucket"
				type: "item"
			}]
			title: "Etherion"
			x: 16.705935374149682d
			y: -1.608752125850394d
		}
		{
			dependencies: ["24F10A9B2492ADEE"]
			id: "3606C2A8C9562BF6"
			optional: true
			size: 0.75d
			tasks: [{
				id: "1DF63789AE861BE0"
				item: "kubejs:pyrotheum"
				type: "item"
			}]
			x: 17.075663265306147d
			y: -0.8790816326530901d
		}
		{
			dependencies: ["24F10A9B2492ADEE"]
			id: "39DC33AE0E2F2B43"
			optional: true
			size: 0.75d
			tasks: [{
				id: "4FDEA1AC84391693"
				item: "kubejs:cryotheum"
				type: "item"
			}]
			x: 17.075663265306147d
			y: -2.3688775510204323d
		}
		{
			id: "1479A24F8705053D"
			tasks: [{
				id: "5905A169F13D0004"
				item: "kubejs:radon_extract_dust"
				type: "item"
			}]
			x: 18.200195578231288d
			y: -2.5276296768708093d
		}
		{
			dependencies: ["1479A24F8705053D"]
			description: ["All of these Resources can be farmed with the &aOre Synthetics Processing&r."]
			id: "053306C699A29A87"
			size: 0.75d
			tasks: [{
				id: "3516D5F414BF68D7"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 18.205935374149682d
			y: -1.608752125850394d
		}
		{
			dependencies: ["053306C699A29A87"]
			id: "24F10A9B2492ADEE"
			size: 0.75d
			tasks: [{
				id: "6740E6C45474E102"
				item: "gtceu:corosion_acid_bucket"
				type: "item"
			}]
			x: 17.455935374149682d
			y: -1.608752125850394d
		}
		{
			dependencies: ["12152AEAAB3F707F"]
			id: "6217776A64FC65CB"
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "502D07EEECC1AE0F"
				item: "kubejs:mana_diode"
				type: "item"
			}]
			x: 15.63713435374153d
			y: -2.7119834183673817d
		}
		{
			dependencies: ["2D6D7F356A6E2889"]
			id: "7C85F953B0210FD0"
			size: 0.75d
			tasks: [{
				id: "53CB3586D79B8EDD"
				item: "gtceu:pulsating_titanium_electrum_alloy_frame"
				type: "item"
			}]
			x: 15.827610544217727d
			y: -4.7357929421769d
		}
		{
			dependencies: [
				"5E8CCA486A3B33FE"
				"69F913C705A884A4"
				"059320A20F4AC60F"
			]
			id: "2D6D7F356A6E2889"
			size: 0.75d
			tasks: [{
				id: "582EEFB5D6C2689D"
				item: "gtceu:pulsating_titanium_electrum_alloy_dust"
				type: "item"
			}]
			x: 16.56570578231296d
			y: -4.735792942176907d
		}
		{
			dependencies: [
				"4A2A1A5A19563F4C"
				"3B26BCE79A5E4257"
			]
			id: "059320A20F4AC60F"
			size: 0.75d
			tasks: [{
				id: "3620A41B78834FE7"
				item: "gtceu:trinaium_alloy_bucket"
				type: "item"
			}]
			x: 17.518860544217688d
			y: -4.736564625850377d
		}
		{
			id: "69F913C705A884A4"
			size: 0.75d
			tasks: [{
				id: "4B4D3A4679B53EE9"
				item: "gtceu:pulsating_alloy_dust"
				type: "item"
			}]
			x: 16.58552721088435d
			y: -4.034432397959222d
		}
		{
			id: "5E8CCA486A3B33FE"
			size: 0.75d
			tasks: [{
				id: "71DC3322769BB7F3"
				item: "gtceu:titanium_electrum_alloy_dust"
				type: "item"
			}]
			x: 17.518860544217688d
			y: -4.063095238095279d
		}
		{
			dependencies: ["5E8CCA486A3B33FE"]
			id: "4A2A1A5A19563F4C"
			size: 0.75d
			tasks: [{
				id: "03DBA43C1DF0D474"
				item: "gtceu:titanium_electrum_alloy_bucket"
				type: "item"
			}]
			x: 18.253554421768712d
			y: -4.736564625850377d
		}
		{
			dependencies: ["033EBF21407E1F58"]
			description: [
				"The &3Distillation Tower&r is a multiblock that will help you extract the most out of fluids. In &3Distilleries&r, you had to pick only one product to output. DTs output &6all of it at once&r!"
				""
				"&9Note the special placement rules:&r Energy, Items, and Fluid Inputs can only be placed on the bottom layer. Maintenance can be placed anywhere. Fluid Outputs can only be placed starting on the second vertical layer, and only allow one per layer as well."
				"{@pagebreak}"
				"The &3DT&r can form at any height from &c&c3&r to &c13&r blocks, allowing 2 to 12 Fluid Outputs. Fluid will always output on the layer corresponding to the recipe in &2JEI&r."
				""
				"The &3DT&r has one more &9special&r rule. You can deliberately build it too short, and it will &cvoid&r whichever Fluid should have been output at the top layers that were removed. This can be useful in some very niche situations."
				""
				"It is a good idea to use &3Super Tanks&r as the output for every layer."
				"{@pagebreak}"
				"&cNote:&r Using the &3Distillation Tower&r for Oil -> Fuel -> Diesel is &cnot&r worth it! You will spend more energy overclocking the Multiblock than what you would get back from the products. It would be better to wait until you can make the &3Processing Array&r (&1IV&r) for large scale Diesel production. "
				""
				"However, the DT is &6very valuable&r when extracting Cracked Fuels and Pyrolyse products."
			]
			id: "1EF3596F2421D484"
			tasks: [{
				id: "37D0475BB5870C18"
				item: "gtceu:distillation_tower"
				type: "item"
			}]
			x: 15.0d
			y: -9.0d
		}
		{
			dependencies: [
				"1EF3596F2421D484"
				"6D12CE80F92FC485"
			]
			description: [
				"&aLiquid Air&r is a great way to get large amounts of &aNitrogen&r and &aOxygen&r at the cost of using more energy than &3LV Centrifuges&r."
				""
				"However, this will also give you both &6Helium&r and &6Argon&r - which are great to boost smelting in the &3Electric Blast Furnace&r."
				""
				"&cNote:&r You will need at least &3HV Input and Output Hatches&r to be able to run this recipe."
			]
			id: "23541E3BC688FA6C"
			shape: "gear"
			tasks: [
				{
					id: "4D02C5FD13B8360B"
					item: "gtceu:nitrogen_bucket"
					type: "item"
				}
				{
					id: "17B7BDB19D7D4907"
					item: "gtceu:carbon_dioxide_bucket"
					type: "item"
				}
				{
					id: "6F61442352B0BC4B"
					item: "gtceu:oxygen_bucket"
					type: "item"
				}
				{
					id: "76363F0DF667E6F5"
					item: "gtceu:argon_bucket"
					type: "item"
				}
				{
					id: "6D6F52201236727E"
					item: "gtceu:helium_bucket"
					type: "item"
				}
			]
			title: "Air Distillation"
			x: 15.0d
			y: -8.0d
		}
		{
			dependencies: ["1EF3596F2421D484"]
			description: [
				"This Quest requires the &3Pyrolyse Oven&r and is &doptional&r, yet convenient."
				""
				"The first four fluids are the important products of &aWood Tar&r Distillation:"
				"&9-&r Phenol: useful for Epoxy and PBI"
				"&9-&r Benzene: an important hydrocarbon"
				"&9-&r Toluene: useful for TNT"
				"&9-&r Dimethylbenzene: useful for PBI"
				""
				"Unlike Oil, putting &aWood Tar&r in the &3Distillation Tower&r for the byproducts, and using &dNitrobenzene&r for power is arguably worth it."
				"{@pagebreak}"
				"The bottom three are the important products from &aWood Vinegar&r Distillation:"
				"&9-&r Acetic Acid: useful to make more Acetone"
				"&9-&r Methanol: a moderately important hydrocarbon"
				"&9-&r Acetone: useful for Epoxy and Gasoline"
				"{@pagebreak}"
				"It's also possible to use a \"full combo\" of 4 &3DTs&r -  input &aCharcoal Byproducts&r into a first tower, splitting into &aWood Tar&r, &aWood Gas&r and &aWood Vinegar&r."
				""
				"This isn't the most efficient cost-to-production ratio, but the option is there if you get bored."
			]
			icon: "gtceu:seed_oil_bucket"
			id: "5742702B8021B1F5"
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "31C914B02B6A0507"
					item: "gtceu:phenol_bucket"
					type: "item"
				}
				{
					id: "4F81D78AE1D6E186"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "78015AADCC74DF87"
					item: "gtceu:toluene_bucket"
					type: "item"
				}
				{
					id: "72B309995798EE7A"
					item: "gtceu:dimethylbenzene_bucket"
					type: "item"
				}
				{
					id: "3D16B473A5E00EC3"
					item: "gtceu:acetic_acid_bucket"
					type: "item"
				}
				{
					id: "0355E097F54FA906"
					item: "gtceu:methanol_bucket"
					type: "item"
				}
				{
					id: "291BC7CBD872DF87"
					item: "gtceu:acetone_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Organic"
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["6958029B5514D4EC"]
			description: [
				"Some specific fluids are &dCryogenic&r, which are too cold for ordinary pipes. "
				""
				"Thus... you need to pick the right pipe for the job."
				""
				"Not many pipes support cold fluids, so you'll want to give &aStainless Steel&r or &aIridium&r a try. Later on you can use &aNaquadah&r or most of the fusion materials when you get there."
				""
				"&cWARNING:&r&r Cryogenics in the wrong pipes will cause &cvoiding&r, &cpipe freezing&r, and high rates of &cdeath&r! Be careful."
				"{@pagebreak}"
				"&l&3Lore:&r&o This is the first time GregTech has cryogenic mechanics, a GTCEu-original feature!"
			]
			icon: "gtceu:stainless_steel_large_fluid_pipe"
			id: "6D12CE80F92FC485"
			shape: "circle"
			size: 0.66d
			tasks: [{
				id: "5C8340E344B1EA59"
				type: "checkmark"
			}]
			title: "This isn't Cryotheum!"
			x: 15.011607142857123d
			y: -7.214285714285715d
		}
		{
			dependencies: ["1EF3596F2421D484"]
			description: [
				"Here are the four most relevant &dHydrocarbons&r you will be obtaining from distilling Steam-Cracked Fuels."
				""
				"You will want to set this up &lbefore&r moving to &1IV&r."
				""
				"&aSteam-Cracked Light Fuel&r as input is probably the most favorable, but you are free to experiment."
				""
				"We know what you're thinking - something along the lines of \"&7&oThat Carbon output is just SO infuriating! It's ruining my automation!&r\"."
				""
				"Enable Item Voiding (in the controller GUI) if you don't want to build an Output Bus."
			]
			icon: "gtceu:oil_bucket"
			id: "46367A76755866D9"
			shape: "gear"
			size: 1.0d
			tasks: [
				{
					id: "2691D604DD0DF6F6"
					item: "gtceu:benzene_bucket"
					type: "item"
				}
				{
					id: "55E37109EBEA84EC"
					item: "gtceu:butadiene_bucket"
					type: "item"
				}
				{
					id: "19CC99FE7A48DE8C"
					item: "gtceu:ethylene_bucket"
					type: "item"
				}
				{
					id: "2B859B1A21A4DA9D"
					item: "gtceu:methane_bucket"
					type: "item"
				}
			]
			title: "True Distillation: Fuel"
			x: 16.0d
			y: -8.0d
		}
		{
			dependencies: ["1EF3596F2421D484"]
			description: [
				"The &3Cracker&r is a multiblock built with the sole purpose of cracking fluids. It comes with all the recipes of &3Chemical Reactor&r Cracking, but it is &6lossless&r."
				""
				"This is a great way to save a lot of Fuel in the long term!"
				""
				"Higher Coil tiers provide a small energy discount - up to 70% with the best Coils available."
			]
			id: "24866E83B280C9AB"
			shape: "hexagon"
			size: 1.0d
			subtitle: "You Crack Me Up"
			tasks: [{
				id: "4307AF60A80EE9FC"
				item: "gtceu:cracker"
				type: "item"
			}]
			title: "Multiblock Cracking"
			x: 16.0d
			y: -10.0d
		}
		{
			dependencies: ["033EBF21407E1F58"]
			description: [
				"&aGasoline&r is an extremely powerful Combustion Fuel. It's over &63 times&r as energy dense as &dDiesel&r!"
				""
				"&9Note:&r This Combustion Fuel exists solely as a &echallenge&r for you to overcome if you desire to take on it."
				""
				"It's completely &doptional&r, so we'll let you figure out how to obtain it, without any further tips."
			]
			id: "00E2BAEDB8199E4E"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "595285B3FAA1696F"
				item: "gtceu:gasoline_bucket"
				type: "item"
			}]
			title: "Gasoline"
			x: 11.625d
			y: -7.875d
		}
		{
			dependencies: ["00E2BAEDB8199E4E"]
			description: [
				"&6Multiply the energy density by 2&r and you have &aHigh Octane Gasoline&r."
				""
				"&9Note:&r Automating this requires a lot of &3Distillation Towers&r! A huge portion of your base would be dedicated to producing this constantly without anything bottlenecking."
				""
				"If you are actually &aautomating&r this and your &awhole base is running&r of it, flex on our discord!"
			]
			id: "046B4A0B2639B16A"
			shape: "rsquare"
			size: 0.75d
			tasks: [{
				id: "4D9E77A280814CD7"
				item: "gtceu:high_octane_gasoline_bucket"
				type: "item"
			}]
			title: "High Octane Gasoline"
			x: 11.625d
			y: -7.125d
		}
		{
			dependencies: ["033EBF21407E1F58"]
			description: [
				"Silicone Rubber has its uses in Cable insulation, Conveyor recipes, and more."
				""
				"You may want to shelve this quest for now, as tackling Silicone Rubber can be a pretty severe &dChlorine&r sink."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			icon: "gtceu:silicone_rubber_plate"
			id: "1A4AD56965407DC5"
			shape: "rsquare"
			size: 0.75d
			subtitle: "An alternate rubber"
			tasks: [
				{
					id: "1A0CB8E82BF888B6"
					item: "gtceu:silicon_plate"
					type: "item"
				}
				{
					id: "65F173D0332CC862"
					item: "gtceu:rubber_ingot"
					type: "item"
				}
				{
					id: "16FA1FDD9E0F08FE"
					item: "gtceu:silicone_rubber_bucket"
					type: "item"
				}
			]
			title: "Silicone Rubber"
			x: 12.0d
			y: -9.75d
		}
		{
			dependencies: ["033EBF21407E1F58"]
			description: [
				"&7Styrene-Butadiene Rubber (SBR)&r is an enhanced type of Rubber."
				""
				"It can be used in place of Rubber in most recipes, and is &6four times more efficient&r at &ainsulating Cables&r. It is also strictly required for certain higher-tier recipes."
				""
				"This isn't exactly worth making until you get the &3Distillation Tower&r, but it eventually becomes easier with &dFuel Cracking&r."
				"{@pagebreak}"
				"&9Note:&r Rubber will eventually be usurped by either &aSilicone Rubber&r or &aStyrene-Butadienne Rubber&r for &1IV&r Cables."
				""
				"Both these rubbers will be required once you make it to &dLuV&r."
			]
			id: "77070668969E31BF"
			shape: "rsquare"
			size: 0.75d
			subtitle: "Steel Ball Run"
			tasks: [{
				id: "7D952AF37FC51956"
				item: "gtceu:styrene_butadiene_rubber_plate"
				type: "item"
			}]
			title: "Styrene-Butadiene Rubber"
			x: 12.75d
			y: -9.75d
		}
		{
			dependencies: [
				"1EF3596F2421D484"
				"458B5979CD6FF907"
			]
			id: "09BE781DA1CB9565"
			tasks: [{
				id: "2D733E27D846A221"
				item: "gtceu:martian_air_bucket"
				type: "item"
			}]
			x: 17.5d
			y: -9.0d
		}
		{
			dependencies: ["09BE781DA1CB9565"]
			id: "3B26BCE79A5E4257"
			tasks: [
				{
					id: "69AC7560A6D6E038"
					item: "gtceu:zenithal_zephyr_bucket"
					type: "item"
				}
				{
					id: "6025D41B93F1E576"
					item: "gtceu:redon_riplon_bucket"
					type: "item"
				}
			]
			x: 17.5d
			y: -6.0d
		}
		{
			dependencies: ["528CE69DA4358B2E"]
			description: ["You will need some &7Sodium Hydroxide Dust&r, &6Seed Oil&r and &6Ethanol&r to get &aGlycerol&r. "]
			id: "32E9B33C9D7981ED"
			size: 0.75d
			tasks: [{
				id: "4319527D23F45B63"
				item: "gtceu:glycerol_bucket"
				type: "item"
			}]
			x: 9.75d
			y: -3.375d
		}
		{
			dependencies: ["62E7B8817D22678F"]
			description: [""]
			id: "46542F4A273E64EB"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "5134D69523321A94"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			x: 9.75d
			y: 0.375d
		}
		{
			dependencies: ["56B7CC072B8E9B48"]
			description: [""]
			id: "62E7B8817D22678F"
			rewards: [{
				count: 8
				id: "2C444C91EA2DF79E"
				item: "gtceu:epoxy_printed_circuit_board"
				type: "item"
			}]
			size: 0.75d
			tasks: [{
				id: "0FF97EF9CC8D0F44"
				item: "gtceu:epoxy_circuit_board"
				type: "item"
			}]
			x: 9.75d
			y: -0.375d
		}
		{
			dependencies: ["32E9B33C9D7981ED"]
			description: [""]
			id: "2A32CA82627E5FA7"
			size: 0.75d
			tasks: [{
				id: "6E63FE29D8A9A884"
				item: "gtceu:epichlorohydrin_bucket"
				type: "item"
			}]
			x: 9.75d
			y: -2.625d
		}
		{
			dependencies: ["13FBAF40F7083F62"]
			description: [""]
			id: "61210AF910F2C0DD"
			size: 0.75d
			subtitle: "Bio or Oil?"
			tasks: [{
				id: "5D377FA3ACCFD60C"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			x: 8.25d
			y: -3.375d
		}
		{
			dependencies: ["61210AF910F2C0DD"]
			description: [""]
			id: "646918F4D700749B"
			size: 0.75d
			tasks: [{
				id: "1A05D01D8AD64CFC"
				item: "gtceu:dissolved_calcium_acetate_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -3.375d
		}
		{
			dependencies: ["646918F4D700749B"]
			description: [""]
			id: "05F0FCBBEADA8489"
			size: 0.75d
			tasks: [{
				id: "58219164CA17C0ED"
				item: "gtceu:acetone_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -2.625d
		}
		{
			description: [""]
			id: "13FBAF40F7083F62"
			size: 0.75d
			tasks: [{
				id: "4F742760535E9639"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "Ethylene"
			x: 8.25d
			y: -2.625d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"05F0FCBBEADA8489"
			]
			description: [""]
			id: "79E97623309DEF84"
			shape: "gear"
			size: 0.75d
			tasks: [{
				id: "7D13ABA27E15B6A3"
				item: "gtceu:bisphenol_a_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -1.875d
		}
		{
			dependencies: ["05ACA5341BFDD99B"]
			description: [""]
			id: "56B7CC072B8E9B48"
			size: 0.75d
			tasks: [{
				id: "722CEDC6467CBF31"
				item: "gtceu:epoxy_plate"
				type: "item"
			}]
			title: "Raw Epoxy Boards"
			x: 9.75d
			y: -1.125d
		}
		{
			dependencies: [
				"4AE3A2326EA07B7A"
				"74D47A8DF93294E4"
			]
			description: [""]
			id: "1D9194E89D14BA85"
			shape: "gear"
			size: 0.75d
			subtitle: "PBI"
			tasks: [{
				id: "02B34C5571D15E05"
				item: "gtceu:polybenzimidazole_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -1.125d
		}
		{
			dependencies: [
				"225F77308C834EA8"
				"38BD153513DC2334"
			]
			description: [""]
			id: "4AE3A2326EA07B7A"
			size: 0.75d
			tasks: [{
				id: "07267D8026DD87B4"
				item: "gtceu:diphenyl_isophthalate_bucket"
				type: "item"
			}]
			x: 8.25d
			y: -1.125d
		}
		{
			dependencies: ["0D68FA968FD2BEF4"]
			description: [""]
			id: "74D47A8DF93294E4"
			min_width: 300
			size: 0.75d
			tasks: [{
				id: "2F89534B88E0DF3F"
				item: "gtceu:diaminobenzidine_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -1.875d
		}
		{
			dependencies: ["2483DD28AC6E7EA2"]
			description: [""]
			id: "0D68FA968FD2BEF4"
			size: 0.75d
			tasks: [{
				id: "12F0E44FF6E412B9"
				item: "gtceu:dichlorobenzidine_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -2.625d
		}
		{
			dependencies: [
				"72DC025BC059DF96"
				"6F8E6D84D31651D5"
			]
			description: [""]
			id: "2483DD28AC6E7EA2"
			size: 0.75d
			tasks: [{
				id: "4DAAE03F1A961070"
				item: "gtceu:nitrochlorobenzene_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -3.375d
		}
		{
			dependencies: ["39B625FA20EAA025"]
			description: [""]
			id: "72DC025BC059DF96"
			size: 0.75d
			subtitle: "Yummy"
			tasks: [{
				id: "70F5FC5B8C666064"
				item: "gtceu:nitration_mixture_bucket"
				type: "item"
			}]
			x: 7.5d
			y: -4.125d
		}
		{
			description: [""]
			id: "39B625FA20EAA025"
			size: 0.75d
			subtitle: "Let that Sink in!"
			tasks: [{
				id: "68D0BF02B52C546A"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 8.25d
			y: -4.125d
		}
		{
			description: [""]
			id: "6F8E6D84D31651D5"
			size: 0.75d
			tasks: [{
				id: "061565CB40A69AB3"
				item: "gtceu:chlorobenzene_bucket"
				type: "item"
			}]
			x: 6.75d
			y: -3.375d
		}
		{
			description: [
				"Now you will need to make some &3Napthalene&r."
				""
				"You will need to get a &aPyrolyse Oven&r Started and Burn some Logs down into some more Coal, Charcoal or even Coal Gas."
				""
				"You will also need the &3Napthalene&r later on for some more recipes! So be sure to automate it."
			]
			id: "38BD153513DC2334"
			size: 0.75d
			tasks: [
				{
					id: "70C9A799B2294DAC"
					item: "gtceu:phthalic_acid_bucket"
					type: "item"
				}
				{
					id: "633F48909C77A693"
					item: "gtceu:naphthalene_bucket"
					type: "item"
				}
			]
			x: 8.25d
			y: -0.375d
		}
		{
			description: [""]
			id: "225F77308C834EA8"
			size: 0.75d
			tasks: [{
				id: "4E39727CD1515BC8"
				item: "gtceu:phenol_bucket"
				type: "item"
			}]
			x: 9.0d
			y: -1.125d
		}
		{
			dependencies: ["1D9194E89D14BA85"]
			id: "590263FA29E95A03"
			size: 0.75d
			tasks: [{
				count: 16L
				id: "5D2FCAB165427A9D"
				item: "gtceu:carbon_fibers"
				type: "item"
			}]
			x: 7.5d
			y: -0.375d
		}
		{
			dependencies: [
				"79E97623309DEF84"
				"2A32CA82627E5FA7"
			]
			id: "05ACA5341BFDD99B"
			size: 0.75d
			tasks: [{
				id: "1823B61C554EC4B5"
				item: "gtceu:epoxy_bucket"
				type: "item"
			}]
			x: 9.75d
			y: -1.875d
		}
		{
			dependencies: ["1EF3596F2421D484"]
			id: "014815270967DECA"
			tasks: [{
				id: "3E28A719B93BA2F9"
				item: "gtceu:lunarian_air_bucket"
				type: "item"
			}]
			x: 15.0d
			y: -10.0d
		}
		{
			dependencies: ["30766A32CF31A991"]
			id: "71DB8BCC0B76A2D3"
			tasks: [
				{
					id: "6A75DEDA5D3F0650"
					item: "expatternprovider:ex_drive"
					type: "item"
				}
				{
					id: "012F250344D23E3F"
					item: "expatternprovider:ex_molecular_assembler"
					type: "item"
				}
				{
					id: "4F612141B463286F"
					item: "expatternprovider:ex_pattern_provider"
					type: "item"
				}
				{
					id: "6025A5AC61B84B23"
					item: "expatternprovider:ex_interface"
					type: "item"
				}
			]
			x: 9.0d
			y: -8.0d
		}
	]
	subtitle: ["Scale up your power and begin advanced chemistry"]
	title: "Technological Advancements"
}
