{
	autofocus_id: "3D86228B3514EE92"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "lv__low_voltage"
	group: "2C2CAF0515DE6257"
	icon: "gtceu:microchip_processor"
	id: "7D50771C3FE033D7"
	images: [{
		height: 2.0d
		image: "gtceu:item/lv_solar_panel"
		rotation: 0.0d
		width: 2.0d
		x: -2.0d
		y: -3.5d
	}]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2F7617C0C4B330DE"]
			description: [
				"The &aFluid Regulator&r is sort of the equivalent to a &9Robot Arm&r for Fluids."
				""
				"It can transfer fluids, but has two useful modes:"
				""
				"&9-&r &dSupply Exact&r will transfer the amount of specified Fluid per tick if available. No more, no less."
				"&9-&r &dKeep Exact&r will make sure the exact amount of Fluid in the attached machine is being kept."
			]
			id: "47D4545452F05E37"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A cover!"
			tasks: [{
				id: "5E8D784C83A4F672"
				item: "gtceu:lv_fluid_regulator"
				type: "item"
			}]
			x: -5.15d
			y: 11.069744897959193d
		}
		{
			dependencies: ["38993B4697B0E16C"]
			description: [
				"When placed on a machine, Robot Arms are a more configurable version of a Conveyor Module. They allow you to transfer items in specific batches, at specific rates, or keep a certain amount of items stocked."
				""
				"Practical uses for the Robot Arm will be explained in future Quests as a tutorial."
				""
				"&9Note:&r The functionalities provided by the Robot Arm work &lonly&r if it is &lrequired&r to perform the operation."
				"{@pagebreak}"
				"&l&3Lore:&r&o GregTech 5 had blocks such as the Buffer, Filter and Type Filter to allow fine control over items. In GTCE it's all been replaced by the almighty Robot Arm and various Filter Covers. Much more compact!"
			]
			id: "3DE7A2B91CFF48F6"
			rewards: [{
				id: "372D894C29C4513C"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "You're going to hate making these"
			tasks: [{
				id: "7D7A9CBE1E368E53"
				item: "gtceu:lv_robot_arm"
				type: "item"
			}]
			x: -4.49d
			y: 11.069744897959193d
		}
		{
			dependencies: ["0ACE0DFB2DD5E5A7"]
			description: [
				"Less common as a component, but used in a number of critical machines."
				""
				"When placed on a machine, conveyor modules will transfer items. You can configure them to import or export."
				""
				"They can also accept various &9Item Filters&r."
			]
			id: "288CE4AA4C5AA8BF"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A crafting component, but also a cover!"
			tasks: [{
				id: "064169E7E2772387"
				item: "gtceu:lv_conveyor_module"
				type: "item"
			}]
			x: -4.875d
			y: 8.525d
		}
		{
			dependencies: ["0ACE0DFB2DD5E5A7"]
			description: [
				"When placed on a machine, pumps will transfer fluid. You can configure them to import or export."
				""
				"It can accept a &9Fluid Filter&r."
			]
			id: "2F7617C0C4B330DE"
			shape: "rsquare"
			size: 0.66d
			subtitle: "A crafting component, but also a cover!"
			tasks: [{
				id: "7A37B370D2D40E6A"
				item: "gtceu:lv_electric_pump"
				type: "item"
			}]
			x: -5.15d
			y: 10.409744897959193d
		}
		{
			dependencies: [
				"0ACE0DFB2DD5E5A7"
				"5930D3C2CBED3AEB"
			]
			description: [
				"A specialized motor needed to make certain machines."
				""
				"One of the more intricate crafting components, as it's made using a motor."
			]
			id: "38993B4697B0E16C"
			rewards: [{
				count: 4
				id: "05D8932AEED073F8"
				item: "gtceu:small_steel_gear"
				type: "item"
			}]
			shape: "rsquare"
			size: 0.66d
			subtitle: "A crafting component - did you expect anything fancier?"
			tasks: [{
				id: "70FEF63FB9A58B02"
				item: "gtceu:lv_electric_piston"
				type: "item"
			}]
			x: -4.49d
			y: 10.409744897959193d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"Well... can you show us an &bMV&r Circuit as well?"
				""
				"&aAluminium&r is the main ingredient for &bMV&r machinery. Check aaaall the way to the other side for the &2Sapphire Quest&r if you haven't acquired any &aAluminium Dust&r yet."
				""
				"Once you setup an &3MV Electrolyzer&r, you can get &aAluminium&r through many other ores. All of this quest's rewards bear &aAluminium&r, so keep an eye out for them when mining."
				""
				"The process of smelting Aluminium can be cut down by about a third with &9Nitrogen&r, which is obtained by centrifuging &9Air&r from a &3Gas Collector&r."
				""
				"&6You will still need MV Circuits in order to make MV machines!&r"
			]
			id: "7567E885B7166603"
			rewards: [{
				count: 8
				id: "19987707822BC176"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			shape: "square"
			size: 1.0d
			subtitle: "&aAluminium&r"
			tasks: [{
				id: "161B5813936E5E42"
				item: "gtceu:aluminium_ingot"
				type: "item"
			}]
			x: 0.5d
			y: 2.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: [
				"&6Superconductors&r are special Wires available for each Voltage tier. They don't come with a Cable counterpart, but that isn't necessary, as they have absolutely &6zero cable loss&r."
				""
				"They also won't damage you when you touch them. This makes them the best choice for wiring, if not a little expensive in comparison to the other wires."
				""
				"If you weren't already enamoured, the 1x variant also covers 2 Amps. Isn't that nice?"
				""
				"Now is a good time to replace your crappy &aTin Cables&r. Recycle them in the &3Packager&r to recover both the Tin and Rubber used to craft them."
			]
			id: "46AD7A6F3B6775F5"
			size: 1.0d
			tasks: [{
				id: "4477AB06651827D6"
				item: "gtceu:manganese_phosphide_single_wire"
				type: "item"
			}]
			title: "LV Superconductor"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"4AB8E88E57B508CB"
				"3D86228B3514EE92"
			]
			description: [
				"This Quest explains the core mechanic of the &3Electric Blast Furnace&r, whilst the quest below will explore the mechanics of the Multiblock Parts that you'll also need. Be sure to refer to them."
				""
				"Anyway, the &3EBF&r is your &efirst electric multiblock&r! Congrats. It's used to process materials at high temperatures."
				""
				"You'll become familiar with the EBF to make &aAluminium&r and progress to &d&bMV Age&r. It can also make &7Steel&r faster than a PBF."
				"{@pagebreak}"
				"It's important to keep in mind that the EBF is a beefy boy. The minimum power cost to run a recipe is &9120 EU/t&r! That's slightly under 4 &7LV&r Generators. This is why it was locked behind the Battery Quest. You may wish to consider building a separate power line, with separate Generators and Battery Buffer to run this."
			]
			id: "1E9BE8D3F8A602DC"
			rewards: [{
				count: 16
				id: "0DBE03823EE6616B"
				item: "gtceu:invar_ingot"
				type: "item"
			}]
			shape: "gear"
			size: 1.5d
			subtitle: "A big milestone!"
			tasks: [{
				id: "10F6305A7E5D186D"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			x: -0.9992825255102034d
			y: 1.980144557823131d
		}
		{
			description: [
				"This is needed for most of the &aThermal Machines&r however, for our pack this is also needed for the &aLV ELectric Motor&r!"
				""
				"The Main Material for this is &6Invar&r, you get Nickel and Iron from the Cobbleworks, or the Simulation!"
			]
			id: "2262AED6601B4FC5"
			tasks: [{
				count: 16L
				id: "55832E9BF9FAADC4"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -3.875d
			y: 9.426020408163266d
		}
		{
			dependencies: [
				"2262AED6601B4FC5"
				"102CB241269F06B4"
			]
			id: "0ACE0DFB2DD5E5A7"
			subtitle: "Morta - 1"
			tasks: [{
				count: 16L
				id: "5FF4C2D0409A7F2A"
				item: "gtceu:lv_electric_motor"
				type: "item"
			}]
			x: -4.875d
			y: 9.426020408163266d
		}
		{
			dependencies: [
				"7235822F18472B3D"
				"51CCC9F4D3AECA51"
			]
			description: [
				"&9Combination&r in a &2mixer&r!"
				""
				"So, now you got the dust! Which is important to buffer, you need &6Arsenide in Plate, Ingot, Dust&r and many more forms for &amany recipes later on and now&r. So be sure to have a good production for the &4late game&r too. &aThis will not be your final automation on this!&r"
			]
			icon: "gtceu:gallium_arsenide_ingot"
			id: "2D3461677C9F48E1"
			rewards: [{
				id: "2D1D0DAE5548E08B"
				type: "xp"
				xp: 1000
			}]
			tasks: [
				{
					count: 16L
					id: "0075ECE9E144E2E0"
					item: "gtceu:gallium_arsenide_dust"
					type: "item"
				}
				{
					count: 4L
					id: "57EB60A913A2A0E2"
					item: "gtceu:small_gallium_arsenide_dust"
					type: "item"
				}
			]
			x: -3.5d
			y: -2.0d
		}
		{
			description: [
				"You need a bit for &9Sodium Persulfate&r for this one. Check JEI and get it done, once you have it it becomes way better!"
				""
				"The &aSulfuric Acid&r can be automated with Liquid Nether Air. &aCheck the JEI chain!&r"
				""
				"{@pagebreak}"
				"You can also get it through &aore processing&r with &aSphalerite Ore&r which can be mined with the &6LV Simulation Chamber&r!"
			]
			icon: "gtceu:gallium_dust"
			id: "7235822F18472B3D"
			rewards: [{
				id: "54018D961DBACE9B"
				type: "xp"
				xp: 10
			}]
			subtitle: "2nd Page"
			tasks: [
				{
					id: "6AAADC103A216192"
					item: "gtceu:gallium_dust"
					type: "item"
				}
				{
					id: "779A17537AB8B2EF"
					item: "gtceu:raw_sphalerite"
					optional_task: true
					type: "item"
				}
				{
					id: "6231804E79BDC56C"
					item: "gtceu:raw_bauxite"
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: -2.0d
		}
		{
			description: ["Mainly the Powah Steel."]
			id: "5930D3C2CBED3AEB"
			size: 0.55d
			tasks: [{
				id: "40C1ED4F40106C1D"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: -3.7930888605442252d
			y: 10.376020408163267d
		}
		{
			dependencies: [
				"5853EECD203BB894"
				"4ECD759B31DF8076"
			]
			icon: "powah:energizing_orb"
			id: "102CB241269F06B4"
			rewards: [{
				id: "26C3A96C515ED996"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "24B62D189CEAB763"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					count: 9L
					id: "5D0D3A6F91BD88E8"
					item: "powah:energizing_rod_hardened"
					type: "item"
				}
				{
					id: "57D5FC65891042DD"
					title: "Got it!"
					type: "checkmark"
				}
			]
			x: -5.875d
			y: 9.426020408163266d
		}
		{
			description: ["There are &63 different recips&r you can get this from! &aCheck JEI for which way you want!&r"]
			icon: "powah:dielectric_paste"
			id: "5853EECD203BB894"
			tasks: [{
				count: 32L
				id: "6ED4A52D3DA53DC3"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -6.875d
			y: 8.926020408163266d
		}
		{
			description: [
				"So, you want to use the &aPowah Route&r of getting the &eLV Electronic Components&r, heres your guide!"
				""
				"&cPowah Needs a lot of energy&r, you can either use the &aFE or EU&r way, I recommend to use the EU way all the time because you wont need as many converter for your whole base, so less lag. &aBut, your choice!&r"
				""
				"&aThe Best Modification&r in our pack for power is, &aPowah&r. You can make the &6reactors&r or &6Solar Panels&r. However, the Solar Stuff needs most of &4HV - EV&r recipes in order to be good. &aSo its recommended&r to use the &aReactors or Biofuel Line&r for power early on."
				""
				""
				"{@pagebreak}"
				""
				"In order to &again power from Biofuel&r, you can either use the &aConverters&r from &6EU to FE&r, or you can setup a &6Steam Engine from Create&r and Power the &6Blaze Burners&r with the Biofuel! &bTip: You need a straw for it!&r"
				""
				""
				"{@pagebreak}"
				""
				"In order to get &6Power&r from the &aCreate Mod way&r, you need some &aAlternator's&r from the &eCreate Additions&r mod, give them the &eRotation and get your FE&r!"
				""
				"There are some tutorials on youtube to see how it works in detail! &mEnjoy building it up!&r&6"
			]
			icon: "powah:book"
			id: "4ECD759B31DF8076"
			rewards: [{
				id: "4D1E22F078CF5AA9"
				type: "xp"
				xp: 100
			}]
			tasks: [
				{
					id: "226AE428A00E88E1"
					item: "powah:book"
					type: "item"
				}
				{
					id: "5D96110EB33FCD53"
					title: "Got it!"
					type: "checkmark"
				}
			]
			title: "Power-ah"
			x: -6.875d
			y: 9.926020408163266d
		}
		{
			description: [
				"You have probably crafted them by hand until now... Fear no more! When you get your first MV circuits you can craft a Assembler and make the hell go to waste!"
				""
				"For now tho, focus on batch crafting up some LV Circuits!"
			]
			id: "3D86228B3514EE92"
			rewards: [{
				id: "1442870130BC30D8"
				type: "xp_levels"
				xp_levels: 5
			}]
			subtitle: "Where it all starts!"
			tasks: [{
				count: 16L
				id: "474E6F52FE129530"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: [
				"Now, you need to start of making your first set of coils!"
				""
				"You need either a Create Mixer or a normal electric LV mixer in order to craft up the dust!"
				""
				"Or you craft up a Alloy Smelter and Alloy Nickel + Copper to get this Beautiful Alloy!"
			]
			id: "4AB8E88E57B508CB"
			tasks: [
				{
					id: "2C58237C8D4AEAE5"
					item: "gtceu:cupronickel_ingot"
					type: "item"
				}
				{
					id: "269F7782E57C895B"
					item: "gtceu:cupronickel_dust"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: ["Much Cheapter Recipes for all operations!"]
			id: "2A26032DC9C8CFD6"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "570680D6E9DF6FA7"
				item: "gtceu:lv_wiremill"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: ["Rods... Yeah, just that.. What did you think..."]
			id: "601DA80C08C3F9AC"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "6B700066BC245B01"
				item: "gtceu:lv_lathe"
				type: "item"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: [
				"Can Process Ingots Into Plates!"
				""
				"Or Plates into Foils!"
			]
			id: "1906C5D1C80035E4"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "2077EC584FD16863"
				item: "gtceu:lv_bender"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: ["Uses Molds to cast Liquids into Shapes."]
			icon: "gtceu:lv_fluid_solidifier"
			id: "78C51E9B7B8315F6"
			optional: true
			shape: "diamond"
			tasks: [
				{
					id: "091F155D7F3E3BB9"
					item: "gtceu:lv_fluid_solidifier"
					type: "item"
				}
				{
					id: "2DCDA83AF43F55A3"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: ["Take that steam you were making and turn it into EU!"]
			id: "1A000021C07943C4"
			optional: true
			shape: "diamond"
			tasks: [{
				id: "630369075AEDE4C6"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			id: "6B7EAB58F18584DA"
			tasks: [{
				id: "1CE1602A0745E26A"
				item: "gtceu:lv_assembler"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["778D824000E530DF"]
			description: ["Centrifuge the Resin into Glue."]
			id: "03BD3888A7AC2BD2"
			tasks: [{
				id: "05D20EEE24D59A15"
				item: "gtceu:glue_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["6B7EAB58F18584DA"]
			description: ["Combind the &6Sawdust&r with &6Glue&r that you have just made, and then you have yourself this circuit board! Yay!"]
			id: "156B46F683C0E370"
			tasks: [{
				id: "621DDF8FBCA0BD28"
				item: "gtceu:phenolic_circuit_board"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["1E9BE8D3F8A602DC"]
			description: ["Now time to get &4Real...&r (Sorry for that), its time for &4Realgar&r Processing now. You will need to use your new &aEBF&r with &9Nitrogen&r and Process the Realgar down into &7Arsenic Trioxide!&r"]
			icon: "gtceu:raw_realgar"
			id: "602738E7EF85A6DD"
			subtitle: "Arson?"
			tasks: [
				{
					id: "484689A64F4589EE"
					item: "gtceu:arsenic_trioxide_dust"
					type: "item"
				}
				{
					id: "760542F5BE2AE5ED"
					item: "gtceu:raw_realgar"
					type: "item"
				}
				{
					id: "7D7F47D3B3E4D434"
					item: "gtceu:nitrogen_bucket"
					optional_task: true
					type: "item"
				}
			]
			x: -2.5d
			y: 2.0d
		}
		{
			dependencies: ["512BD9BCA43AEE83"]
			description: ["Electrolyze it, then you have &7Arsenic&r! You also get some of your &bOxygen&r back from this!"]
			id: "51CCC9F4D3AECA51"
			tasks: [{
				id: "03FCC4233EB74BF7"
				item: "gtceu:arsenic_dust"
				type: "item"
			}]
			x: -3.5d
			y: 1.0d
		}
		{
			dependencies: ["602738E7EF85A6DD"]
			description: ["Now input the &aArsenic Trioxide&r into the &6Electrolyzer&r and get the &aArsenic Dust&r!"]
			id: "512BD9BCA43AEE83"
			subtitle: "Shock me like an electric eel"
			tasks: [{
				id: "4DE768EBE8A565BA"
				item: "gtceu:lv_electrolyzer"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: [
				"03BD3888A7AC2BD2"
				"156B46F683C0E370"
			]
			description: ["Now you will also need some &fSilver Wire&r for this, which mean you need to craft &fSilver&r Into Wires, but &4&nDONT&r&r use &4Wire Cutters&r anymore, use the &aWiremill&r! It is far better for the amount you get out of it."]
			id: "3EFE06A9ABA34DC7"
			tasks: [{
				id: "5BD32D8F0FFF06BD"
				item: "gtceu:phenolic_printed_circuit_board"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["2D3461677C9F48E1"]
			description: [
				"Now, you will need to get some &fLiquid Glass&r and &6Fine Copper&r Wire, which is again, better to be made in a &aWiremill&r. "
				""
				"For the Liquid Glass, you will need either a &6Blaze Burner Setup&r or a &aExtractor&r!"
				""
				"And of course, the tiny pile or &aGallium Arsenic Dust&r!"
			]
			id: "03586FCEA3AA6E17"
			tasks: [{
				id: "438DA1FF66C921CE"
				item: "gtceu:diode"
				type: "item"
			}]
			x: -3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"03586FCEA3AA6E17"
				"3EFE06A9ABA34DC7"
			]
			description: [
				"With this, you've unlocked the power to make &aAE2 Processors&r and the &aMK1 Simulation Chamber&r!"
				""
				"Of course, yes, there is much more, but now the real fun slowly begins!"
				""
				"You can also &nsafe&r some more &6Circuits&r, &aWires&r and &7Diodes&r if you use a &aCircuit Assembler&r!"
			]
			id: "289BD1EB907285F7"
			shape: "gear"
			size: 1.5d
			subtitle: "&6Now you go your First Steps into MV!&r"
			tasks: [{
				count: 16L
				id: "54BF4A074603B192"
				item: "gtceu:good_electronic_circuit"
				type: "item"
			}]
			x: -4.5d
			y: -3.75d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			description: [
				"Wrought Iron is far more Efficient than using normal Iron for Steel for example, but you will also need it for some Casings etc."
				""
				"Start of with Smelting Iron Nuggets into Wrought Iron Nuggets, then you can craft the nuggets together and get Wrought Iron Ingots."
			]
			id: "5F4B4C864E72C10B"
			tasks: [{
				id: "3B2390E5A6B78706"
				item: "gtceu:wrought_iron_nugget"
				type: "item"
			}]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["3D86228B3514EE92"]
			id: "778D824000E530DF"
			tasks: [{
				id: "24A265F6E9EF088D"
				item: "gtceu:lv_centrifuge"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"720ED142184FAF1B"
				"0DE19A3778089EAF"
			]
			id: "472365D29DE5ABDD"
			tasks: [{
				id: "03A1C1038D4D5B93"
				item: "gtceu:fermented_biomass_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["270D67142B01FD0E"]
			id: "0DE19A3778089EAF"
			tasks: [{
				id: "0969529F0995EE2D"
				item: "gtceu:bio_chaff"
				type: "item"
			}]
			x: 1.0d
			y: -3.5d
		}
		{
			dependencies: [
				"598F7214FD36E241"
				"440AB8B938DB5DBF"
			]
			description: ["Now you have the &aPlant Balls&r, these may be used to go further down the line or Macerate them and you have &aBio Chaff&r."]
			id: "270D67142B01FD0E"
			tasks: [{
				id: "6D2F8CC9F7D2ED4B"
				item: "gtceu:plant_ball"
				type: "item"
			}]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["78172E5E454897B9"]
			description: ["Any &aSeeds&r may be used for this one!"]
			id: "598F7214FD36E241"
			tasks: [{
				id: "53AF53A615DA29B1"
				item: "createaddition:seed_oil_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			id: "440AB8B938DB5DBF"
			tasks: [{
				id: "25B6F0BDD318DED4"
				item: "minecraft:oak_leaves"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			description: [
				"Due to &6Seasons&r, you &n&ccant&r&r get every Seed every Season, you can hover over the item to see which Season they grow in. "
				""
				"For the best Results you want a &6Crop&r or a &6Seed&r you can get for Each Season of the year, Spring, Summer, Fall and Winter, so get down to searching!"
				""
				"This is good for the &aSeed Oil&r and for the &aFood&r you will get in return to feed your diet!"
			]
			icon: "createdeco:decal_warning"
			id: "78172E5E454897B9"
			tasks: [{
				id: "061DACE3E6958FD0"
				title: "Got it!"
				type: "checkmark"
			}]
			title: "Seasons!"
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["270D67142B01FD0E"]
			id: "4A179ACAE9FB2694"
			tasks: [{
				id: "115B4582DB2C361E"
				item: "kubejs:compressed_plant_ball"
				type: "item"
			}]
			x: 2.0d
			y: -2.5d
		}
		{
			dependencies: [
				"4A179ACAE9FB2694"
				"23C8C169FA5080D4"
				"42A6A4BC94C0C8BF"
			]
			id: "6E20B55058CA9011"
			tasks: [{
				id: "10BAB7F828D85D13"
				item: "createaddition:biomass"
				type: "item"
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			dependencies: ["6E20B55058CA9011"]
			id: "720ED142184FAF1B"
			tasks: [{
				id: "5F128E569A5B9552"
				item: "createaddition:biomass_pellet"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			id: "42A6A4BC94C0C8BF"
			tasks: [
				{
					id: "018A8A851A364BC3"
					item: "create:cinder_flour"
					type: "item"
				}
				{
					id: "16DB870250B81480"
					item: "minecraft:netherrack"
					optional_task: true
					type: "item"
				}
			]
			x: 4.0d
			y: -2.5d
		}
		{
			dependencies: ["6E20B55058CA9011"]
			description: ["Now just quickly clean it and you have the &aPurified Biomass&r in Pallet form!"]
			id: "627E0AFFDAF0E4E1"
			tasks: [{
				id: "5A7ECF94133768E2"
				item: "kubejs:purified_biomass_pallet"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			id: "23C8C169FA5080D4"
			tasks: [
				{
					id: "6A66680734D8D045"
					item: "minecraft:sugar"
					type: "item"
				}
				{
					id: "3DDAB40BDF0F1FD9"
					item: "minecraft:sugar_cane"
					optional_task: true
					type: "item"
				}
			]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["627E0AFFDAF0E4E1"]
			description: ["&aBiofuel&r is very good in the use for Create Recipes with the &6Blaze Burner&r!"]
			id: "05A8B7FF9E3830A3"
			tasks: [{
				id: "4F6BA90D7010B643"
				item: "createaddition:bioethanol_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"05A8B7FF9E3830A3"
				"6DD903799E4F06F6"
			]
			id: "781FDDE52E7E5691"
			tasks: [{
				id: "53B5DFE47B77E7C3"
				item: "kubejs:refined_biofuel_bucket"
				type: "item"
			}]
			x: 3.0d
			y: 0.5d
		}
		{
			dependencies: ["781FDDE52E7E5691"]
			id: "569AB3EA2CAB5445"
			subtitle: "&6Better Steam!&r"
			tasks: [{
				id: "3F2F82A2ED1C7C4D"
				item: "gtceu:lv_combustion"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			icon: "gtceu:tin_dust"
			id: "6DD903799E4F06F6"
			tasks: [{
				count: 8L
				id: "0B678DE57486C094"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["472365D29DE5ABDD"]
			description: ["&9Fermented Biomass&r can be Distilled into Various Products, the &9Distillation Tower&r needed for it can be made in &dEV&r. So your probably best if you just stach them away and forget about them for now. "]
			id: "12D7810CBDC66B18"
			shape: "gear"
			tasks: [{
				id: "65CBC8DBAB3AECE5"
				title: "Distillation"
				type: "checkmark"
			}]
			x: 2.0d
			y: -4.5d
		}
	]
	subtitle: [""]
	title: "First Voltage Adventures"
}
