{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mysterious_mechanics"
	group: "2C2CAF0515DE6257"
	icon: "botania:purple_mystical_flower"
	id: "0D27F8CE9BCF7981"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"52FB4C0C003BB473"
				"3EAA2204415A8C5C"
				"28A6FD0A493DCF1C"
			]
			id: "3198004B6020EE26"
			tasks: [{
				id: "41C2875905852B7D"
				item: {
					Count: 1
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"39D8604FC7D8E0E8"
				"5CF26E3CC08DBD62"
			]
			id: "52FB4C0C003BB473"
			tasks: [{
				id: "2F978E9A9FFA6DEC"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			id: "39D8604FC7D8E0E8"
			tasks: [{
				id: "480401D3F7E469ED"
				item: "minecraft:blue_ice"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			id: "5CF26E3CC08DBD62"
			tasks: [{
				id: "4D6C3FB97844DF4F"
				item: "gtceu:ice_bucket"
				type: "item"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["082AD3C58E2D9FA3"]
			id: "3EAA2204415A8C5C"
			tasks: [{
				id: "03E0F87A262E0543"
				item: "ae2:sky_dust"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			id: "082AD3C58E2D9FA3"
			tasks: [{
				id: "56251FE6E0460F38"
				item: "design_decor:biohazard_sign"
				type: "item"
			}]
			title: "skystone geode"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["13A4749A79657720"]
			id: "1B9F79375691C6C0"
			tasks: [{
				id: "5BDE9E722FDE330B"
				item: "gtceu:certus_quartz_dust"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["1B9F79375691C6C0"]
			id: "0CB144518EF7938D"
			tasks: [{
				id: "2DAC5779F249DF68"
				item: "gtceu:flawless_certus_quartz_gem"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["0CB144518EF7938D"]
			id: "7FE611126700017B"
			tasks: [{
				id: "2400630B3983FCC0"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["0CB144518EF7938D"]
			id: "494AF63D8A29F9A8"
			tasks: [{
				id: "30407729BD04EEF9"
				item: "gtceu:certus_quartz_gem"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: [
				"494AF63D8A29F9A8"
				"1C6E618DA4723859"
			]
			id: "10FDA7E76B885665"
			tasks: [
				{
					id: "7053D8C893B29BC1"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "022E2B71BD7A352C"
					item: "ae2:engineering_processor"
					type: "item"
				}
				{
					id: "3A706452632FEE90"
					item: "ae2:logic_processor"
					type: "item"
				}
			]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"7FE611126700017B"
				"3C0EFDBD8E46E060"
			]
			id: "06AD45BA21110DCB"
			tasks: [{
				id: "5A01406AEFC55137"
				item: "ae2:cell_component_1k"
				type: "item"
			}]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["33AB7203CE1E6C7F"]
			id: "0CB4F994E55756DB"
			tasks: [{
				id: "566B49A4D3CAD342"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: [
				"0CB4F994E55756DB"
				"5F3E3D3DABD38E1F"
				"0278B9B632D909A6"
			]
			id: "027633212A0E4644"
			tasks: [{
				id: "4BAF584B116D25C5"
				item: "ae2:controller"
				type: "item"
			}]
			x: 0.0d
			y: 9.5d
		}
		{
			dependencies: ["6BF6010409F85D0A"]
			id: "33AB7203CE1E6C7F"
			tasks: [{
				id: "34E00648F340EA05"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 0.0d
			y: 7.5d
		}
		{
			id: "6BF6010409F85D0A"
			tasks: [{
				id: "5F387C78ECB6E5F2"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			id: "46B4F7352703DC25"
			tasks: [
				{
					id: "251E21A309F31515"
					item: "minecraft:weeping_vines"
					type: "item"
				}
				{
					id: "306A730042E2150C"
					item: "minecraft:twisting_vines"
					type: "item"
				}
			]
			x: -1.5d
			y: 7.5d
		}
		{
			id: "067AB10515AD416C"
			tasks: [{
				id: "4550B9EFD712D90D"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 1.5d
			y: 7.5d
		}
		{
			dependencies: ["067AB10515AD416C"]
			id: "2B305A1B64351A2E"
			tasks: [{
				id: "38ABA2F131E646A0"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			dependencies: ["2B305A1B64351A2E"]
			id: "5F3E3D3DABD38E1F"
			tasks: [{
				id: "5FA8D590B002DDC9"
				item: "enderio:ender_crystal"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["46B4F7352703DC25"]
			id: "211CDCDA9CDF4634"
			tasks: [{
				id: "45DC619B6DCA879F"
				item: "cold_sweat:soul_sprout"
				type: "item"
			}]
			x: -1.5d
			y: 8.5d
		}
		{
			dependencies: ["7A4C012133DCA117"]
			id: "1C6E618DA4723859"
			tasks: [{
				id: "15C74BB7ED8724AD"
				item: "ae2:printed_silicon"
				type: "item"
			}]
			x: 1.5d
			y: 5.0d
		}
		{
			dependencies: ["40915155453AF191"]
			id: "1CD49845AEECB503"
			tasks: [{
				id: "2888BC3BDAF17EB3"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 4.5d
			y: 5.0d
		}
		{
			id: "40915155453AF191"
			tasks: [{
				id: "7D4B2D8EC83C376D"
				item: "design_decor:arrow_up_sign"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "4C0BCEAD53922D61"
			tasks: [{
				id: "5EC462D8957FBA2F"
				item: "botania:purple_mushroom"
				type: "item"
			}]
			title: "Shimmer Lake"
			x: -3.5d
			y: 5.0d
		}
		{
			dependencies: ["3198004B6020EE26"]
			id: "13A4749A79657720"
			tasks: [{
				id: "074A74D5D376B909"
				title: "kyber stone"
				type: "custom"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			id: "28A6FD0A493DCF1C"
			tasks: [{
				id: "71CEA0D5CBFC27B9"
				item: "kubejs:mysterious_mechanism"
				type: "item"
			}]
			x: 0.0d
			y: 0.5d
		}
		{
			dependencies: ["211CDCDA9CDF4634"]
			id: "0278B9B632D909A6"
			tasks: [{
				id: "650F7385E2517F36"
				item: "gtceu:soul_bucket"
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			dependencies: ["02BDF4AB62498500"]
			id: "3C0EFDBD8E46E060"
			tasks: [{
				id: "25A804ADFC51294A"
				item: "kubejs:shimmer_dust"
				type: "item"
			}]
			x: -1.5d
			y: 5.0d
		}
		{
			dependencies: ["4C0BCEAD53922D61"]
			id: "02BDF4AB62498500"
			tasks: [{
				id: "2D77D346921AAA7F"
				item: "kubejs:shimmer_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["15FC54C00EC12FE4"]
			id: "7A4C012133DCA117"
			tasks: [{
				id: "3EE92EBCDEC9FA7C"
				item: "ae2:silicon"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["1CD49845AEECB503"]
			id: "15FC54C00EC12FE4"
			tasks: [{
				id: "2A5046FEBB0A1715"
				item: "kubejs:silicon_chunk"
				type: "item"
			}]
			x: 3.5d
			y: 5.0d
		}
	]
	title: "Mysterious Mechanics"
}
