{
	autofocus_id: "4B979482EF026BFF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "steam_age"
	group: "693226878D58638A"
	icon: "create:electron_tube"
	id: "3B89FB8839204148"
	images: [{
		height: 1.0d
		image: "cofh_core:textures/gui/icons/icon_information.png"
		rotation: 0.0d
		width: 1.0d
		x: 4.129251700680278d
		y: -1.4676870748299322d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["432F114397378476"]
			description: [
				"The &3Primitive Blast Furnace (PBF)&r is a multiblock you will become very familiar with in the next few hours."
				""
				"{@pagebreak}"
				""
				"Steel will be &9of utmost importance&r throughout the entire game, so make sure you keep that PBF running."
				""
				"Steel also has &6double the durability&r compared to regular Iron for GregTech tools. It also provides &6Diamond mining level&r, and is much faster."
			]
			icon: "gtceu:primitive_blast_furnace"
			id: "40DE888E6025C646"
			rewards: [{
				id: "1AC919FECB8365BA"
				type: "xp"
				xp: 10
			}]
			size: 1.0d
			subtitle: "Steeling away!"
			tasks: [
				{
					id: "7B33C92B976F5AB8"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 32L
					id: "1066967F5FB554B6"
					item: { Count: 32, id: "gtceu:firebricks" }
					type: "item"
				}
				{
					count: 16L
					id: "5CED24372EFF0B67"
					item: { Count: 16, id: "thermal:steel_ingot" }
					optional_task: true
					type: "item"
				}
			]
			title: "Primitive Blast Furnace"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["452FFAE69F7BB54A"]
			description: [
				"Make sure you &cALWAYS&r ave enough steel! &aRemember JEI is your friend. &r"
				""
				"You will find yourself in need of much for it later on! Its the main thing you need in LV and early MV."
				""
				"So better be batch crafting it."
				""
				"&lEnjoy!&r"
			]
			icon: "thermal:steel_ingot"
			id: "5D17DFCF6672404C"
			shape: "square"
			size: 0.5d
			subtitle: "S T E E L"
			tasks: [
				{
					count: 2L
					id: "74C4EEA936A5EE4E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 52L
					id: "01198A1525737B75"
					item: "gtceu:firebricks"
					type: "item"
				}
				{
					count: 32L
					id: "2446080B788A8A19"
					item: "gtceu:steel_ingot"
					type: "item"
				}
			]
			title: "We need more!"
			x: 3.75d
			y: 2.0d
		}
		{
			dependencies: [
				"17A19E08713649D6"
				"0079C35FA3F48737"
			]
			description: ["&rRubber&r is used in many forms. &6Insulation and Crafting&r. So until you replace it with better materials you need to automate it a BUNCH!"]
			icon: "gtceu:rubber_ingot"
			id: "77EA56D16A9B3BFC"
			shape: "square"
			size: 0.5d
			subtitle: "Put that resin to use!"
			tasks: [{
				count: 32L
				id: "04946F2F0923EFFE"
				item: "gtceu:rubber_ingot"
				type: "item"
			}]
			title: "Rubber Ingots"
			x: 2.0d
			y: -2.25d
		}
		{
			description: [
				"&4Resistors&r, yes, so basically, you need them for the start, but later on you can use fine wires to make the craft more efficient and less copper hungry. &aWell, copper isnt a big problem because its the biggest vein that spawns in world!&r"
				""
				"&4However, always check JEI, dont craft the wrong thing once you move towards LV.&r"
				""
				"&eWe recommend to as soon as possible switch to better resistors once you can!&r"
				""
				"&lHave fun!&r"
			]
			id: "391E853DCE86BFD0"
			rewards: [{
				id: "1738589A67E06167"
				type: "xp_levels"
				xp_levels: 5
			}]
			shape: "square"
			size: 0.75d
			tasks: [{
				id: "35CFB9E695DE3549"
				item: "gtceu:resistor"
				type: "item"
			}]
			title: "Resistors!"
			x: 4.125d
			y: -2.25d
		}
		{
			description: [
				"&3Its needed for Circuits, so craft a bunch of it.&r"
				""
				"For the First Batch of &cRed Alloy Dust&r you will need the &aCreate Mixer&r and some &9SU&r &9(The Create Energy)&r then you can just Smelt it and you have your Redstone Alloy!"
			]
			icon: "enderio:redstone_alloy_ingot"
			id: "54AF8696674766B4"
			shape: "square"
			size: 0.75d
			subtitle: "The first important alloy!"
			tasks: [
				{
					id: "777CE5F624037C9D"
					item: "enderio:redstone_alloy_ingot"
					type: "item"
				}
				{
					id: "70A2C40BFC586C2F"
					item: "gtceu:red_alloy_dust"
					type: "item"
				}
			]
			title: "Red Alloy"
			x: 4.125d
			y: -0.375d
		}
		{
			dependencies: [
				"391E853DCE86BFD0"
				"4ED5A9AEF7B928BA"
				"54AF8696674766B4"
				"77EA56D16A9B3BFC"
				"5CDD4C76C4293428"
				"2578C936736C8768"
			]
			description: [
				"You gotta make sure to craft a bunch of them. You need atleast 3 to start anywhere in LV."
				""
				"&aCircuits always have efficiency bonus basically, so, this is a very costly recipe for a LV circuit, there are better ones! Might give it a try to save some ingots right?&r"
			]
			icon: "gtceu:basic_electronic_circuit"
			id: "4B979482EF026BFF"
			size: 1.5d
			subtitle: "Your first &aElectronic Circuit&r!"
			tasks: [
				{
					count: 16L
					id: "2D394A5292C3BA46"
					item: "gtceu:basic_electronic_circuit"
					type: "item"
				}
				{
					id: "4296EFD816E40A37"
					item: "gtceu:lv_machine_hull"
					type: "item"
				}
			]
			title: "The First Circuit"
			x: 3.0d
			y: -0.75d
		}
		{
			description: [
				"You need to craft up some &5Wood Boards&r, then combind them with &6copper wires&r to make your first &rCircuit Board&r!"
				""
				"The &aWood Boards&r can be crafted with a &aCreate Press&r! Just Press some Planks into Boards?!"
			]
			icon: "gtceu:resin_printed_circuit_board"
			id: "4ED5A9AEF7B928BA"
			shape: "square"
			size: 0.75d
			subtitle: "The Baseplate"
			tasks: [
				{
					count: 32L
					id: "131521889242DDB8"
					item: "gtceu:resin_printed_circuit_board"
					type: "item"
				}
				{
					count: 16L
					id: "6E86D62BE161350D"
					item: "gtceu:wood_plate"
					type: "item"
				}
			]
			title: "Circuit Boards!"
			x: 3.0d
			y: -2.25d
		}
		{
			description: [
				"So, you want to progress though the &amechanical age&r? &9(Our Version of the steam age)&r &aThats good. However, dont be afraid. It it quiet easy.&r"
				""
				"So lets talk about what is new, we have added some recipes to the &aSteam to LV / MV age&r. For example the LV electric parts and circuits. So you can go through it much more easy! "
				""
				""
				"{@pagebreak}"
				""
				"We here at the &eSecurite Team&r we have thought about what is the worst part of the early GregTech? So we did the changes. We have new recipes for the most circuit parts or electric early parts. "
				""
				"For everyone who is a bit familiar with &cGregTech&r might not have a problem with the new changes, however, we have left the old ones in! So you can choose which path to go down and play like."
				""
				"&lEnjoy!&r&a"
			]
			id: "432F114397378476"
			shape: "diamond"
			subtitle: "Lets start here!"
			tasks: [{
				id: "106CBFFDDA4255FF"
				type: "checkmark"
			}]
			title: "Need to know!"
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["40DE888E6025C646"]
			id: "452FFAE69F7BB54A"
			rewards: [{
				id: "7D3FDC208A63B026"
				type: "xp"
				xp: 100
			}]
			subtitle: "Not the only steel you'll be making!"
			tasks: [{
				count: 16L
				id: "4D5F44C94D169D48"
				item: { Count: 16, id: "gtceu:steel_ingot" }
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["323FDBA7FA576171"]
			description: [
				"You will need to place it at the &aVery Bottom&r of the stem of the &aTree&r you want to extract the fluid from! It does &4not need any form of energy&r to function! "
				""
				"Just &aConnect a pipe&r and you are done."
			]
			id: "45D32BB1B04F69DB"
			rewards: [
				{
					id: "44294777A031B2F1"
					type: "xp"
					xp: 10
				}
				{
					id: "313708A4A9208CBB"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
			]
			tasks: [{
				id: "289E0B564B473450"
				item: "thermal:device_tree_extractor"
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["46C7EDEE392C99C4"]
			description: [
				"Now wait until it gives you some of the &aLatex&r and you will need to press it to &aRaw Rubber&r!"
				""
				"After that you will need to turn it into &aCured Rubber&r."
			]
			id: "0EA1B088C24BC5E3"
			subtitle: "Rubber? wait-"
			tasks: [{
				count: 32L
				id: "7FFA5C54501A7D67"
				item: "thermal:cured_rubber"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			can_repeat: true
			description: [
				"&l&6As a little gift from us!&r&r"
				""
				"Take this &6Rubberwood Tree&r and turn it into a &9beautiful rubber farm&r."
			]
			id: "323FDBA7FA576171"
			rewards: [{
				count: 4
				id: "43136C67CB5ABD63"
				item: "thermal:rubberwood_sapling"
				type: "item"
			}]
			tasks: [{
				id: "2E8E5D5A664C9817"
				title: "Taken!"
				type: "checkmark"
			}]
			title: "Give me that!"
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: [
				"33559CE792E626D0"
				"6785A155AC43E935"
				"4B979482EF026BFF"
			]
			description: [
				"&aThe Industrial Greenhouse MK1!&r"
				""
				"This will help you in the &aEarly game&r, as soon as you have the &6Brass&r and &6Mechanical Crafters&r this will be a life changing moment, &ano problem with Food ever again&r!"
				""
				"&9To Operate it&r you will need to provide it with water though the Input Hatch! Note that some Recipes require some different fluids perhaps. "
				""
				"Due to &aSeasons&r in our Pack, this is a &aVery Huge Step&r towards no Hunger or Cold Deaths!"
				""
				"&nSeasons do not effect this Multiblock in any way.&r"
			]
			icon: "gtceu:greenhouse"
			id: "6F89E5FAA0C0729A"
			optional: true
			subtitle: "Hmm Yummy!"
			tasks: [
				{
					id: "52C715C6EBEAE4FA"
					item: "gtceu:greenhouse"
					type: "item"
				}
				{
					count: 38L
					id: "71452025BFDCA439"
					item: { Count: 38, id: "gtceu:solid_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "1CBA87E3AF506DD8"
					item: { Count: 8, id: "ae2:quartz_glass" }
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"452FFAE69F7BB54A"
				"07924C14331980C9"
			]
			description: ["One of the &aMain Ingredients&r you will need for &aCreate&r! So be sure to craft a few of them up so you dont need to run back and grab more of them later when you need them!"]
			id: "5CDD4C76C4293428"
			subtitle: "Electron Tube Tasty."
			tasks: [{
				count: 16L
				id: "5DC4C2AB19D42E36"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			description: ["A Combination of &aQuartz&r and &4Redstone&r, check JEI for you prefered recipe!"]
			id: "07924C14331980C9"
			subtitle: "Quartz. Hol-"
			tasks: [{
				id: "027E95FD88D99E71"
				item: "create:polished_rose_quartz"
				type: "item"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["452FFAE69F7BB54A"]
			description: [
				"We here at &6Nova Corp.&r will provide you with the tools to build such a machine! "
				""
				"We have send you the &aSchematic&r to the &aMachine Via Quest Reward&r. "
				""
				"This should just be enough to start digging if you really need Ores! However, you will need to &cgive us the Drills&r in Order for the &aDrill to Function&r, they got shipped delayed."
				""
				"The &aBuilder&r on the Drill is set to &6Cobblestone&r placement. Which means, in order for it to function just use Cobblestone in the Vault or use Chests... "
			]
			icon: "create:mechanical_drill"
			id: "538E34E03C1FBEB3"
			rewards: [{
				id: "51EE3018C2F9451D"
				item: {
					Count: 1
					id: "create:schematic"
					tag: {
						Anchor: {
							X: 0
							Y: 0
							Z: 0
						}
						Bounds: [
							15
							7
							16
						]
						Deployed: 0b
						File: "drillin_good_.nbt"
						Mirror: "NONE"
						Owner: "Vera_ix"
						Rotation: "NONE"
					}
				}
				type: "item"
			}]
			tasks: [
				{
					id: "212A6FF43FC1D0BE"
					title: "Now for the Ores!"
					type: "checkmark"
				}
				{
					consume_items: true
					count: 96L
					id: "704A5C76AF6EB813"
					item: { Count: 32, id: "create:mechanical_drill" }
					type: "item"
				}
			]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["5CDD4C76C4293428"]
			description: [
				"Now the &afirst step&r you will need to do is &aMix Up&r some &6Brass&r. "
				""
				"You will need it for the &6Brass Casing&r for the &aMechanical Crafter&r, this cafter can be configured by using a &aCreate Wrench&r for directional change. Or just place them correctly first time around!"
				""
				"Once you have placed it, the &aCrafters&r will need some form of &nRotational Power&r, the one you can afford right now is probably just a Water Wheel however, there is much more."
				""
				"Later on you will be able to &aCraft Motors&r that run on &6Diesel or Gas&r in some form, or you can be smart and craft up a &aElectrical Motor&r and Power it with RF / FE."
			]
			icon: "create:mechanical_crafter"
			id: "33559CE792E626D0"
			rewards: [
				{
					count: 8
					id: "42E23CC2308BD169"
					item: "create:precision_mechanism"
					type: "item"
				}
				{
					count: 4
					id: "52A66AF55B16CA8B"
					item: "create_things_and_misc:vibration_mechanism"
					type: "item"
				}
			]
			tasks: [
				{
					count: 32L
					id: "7E3795923885663D"
					item: "create:mechanical_crafter"
					type: "item"
				}
				{
					id: "662D7504B33E2B44"
					item: "create:wrench"
					type: "item"
				}
			]
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4B979482EF026BFF"]
			description: ["Take a Look into the &aCobbleworks Section&r of the Quest Book! You can get many Resources form just &aCobblestone Processing&r, its best to focus on this for the start and then work yourself up in the tiers!"]
			id: "206CB06A5DB8DE0F"
			size: 0.75d
			tasks: [{
				id: "6EF817E20C588EDA"
				title: "Thank you!"
				type: "checkmark"
			}]
			title: "Cobbleworks™"
			x: 4.125d
			y: -1.125d
		}
		{
			dependencies: ["0EA1B088C24BC5E3"]
			id: "17A19E08713649D6"
			tasks: [{
				id: "5197AF371649CF41"
				item: "gtceu:ingot_casting_mold"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["4C26A85B0C0C6D99"]
			description: ["You can just Smelt &aSlime Balls&r or &6Resin&r."]
			id: "2578C936736C8768"
			tasks: [{
				id: "267589706FCE60E0"
				item: "gtceu:sticky_resin"
				type: "item"
			}]
			x: 0.9982993197278986d
			y: -0.7704081632653086d
		}
		{
			dependencies: ["6134127F295B2604"]
			id: "46C7EDEE392C99C4"
			tasks: [{
				id: "722633A8AC252B0A"
				item: "thermal:rubber"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["45D32BB1B04F69DB"]
			id: "6134127F295B2604"
			tasks: [{
				id: "2E896A0BB4EA691D"
				item: "thermal:latex_bucket"
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			description: ["Time to Take a Trip to the &4Nether!&r"]
			icon: "gtceu:raw_sulfur"
			id: "0079C35FA3F48737"
			tasks: [
				{
					id: "7616B9DFFA4AD84A"
					item: "gtceu:sulfur_dust"
					type: "item"
				}
				{
					id: "6555DD060E030AC8"
					item: "gtceu:raw_sulfur"
					type: "item"
				}
			]
			x: 1.0348639455782305d
			y: -2.25d
		}
		{
			dependencies: ["74CC0DA7DCC22EED"]
			description: ["Now use these to 2 Turbines we have provided for you to get the Greenhouse to power up!"]
			id: "6785A155AC43E935"
			rewards: [{
				count: 2
				id: "783D73449AB89511"
				item: "gtceu:lv_steam_turbine"
				type: "item"
			}]
			tasks: [{
				id: "3A7438929CFDA6C6"
				title: "Give me that!"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			description: ["You can heat a Basin Full of Water to get Steam, then input that into the Turbines we have provided for you and you will have power!"]
			icon: "create:mechanical_mixer"
			id: "74CC0DA7DCC22EED"
			tasks: [
				{
					id: "07ADA2027E9A3785"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "73257BFCDF91F711"
					title: "Got it."
					type: "checkmark"
				}
				{
					id: "32B0BD1CA3000CE5"
					item: "create:basin"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			description: ["You get this from the &6Aboreal Extrator&r, make sure to automate this at a little bit of a more used item."]
			id: "4C26A85B0C0C6D99"
			tasks: [{
				id: "3FA686326A1EED3A"
				item: "thermal:resin_bucket"
				type: "item"
			}]
			x: 0.07227891156461652d
			y: -0.7857142857142776d
		}
	]
	subtitle: ["Chance the Mechanical Rotation and Beyond!"]
	title: "Mechanical Mastery"
}
