{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "sulfuric_acid_manufactory"
	group: "2E4F640A4C7964ED"
	icon: "gtceu:sulfuric_acid_bucket"
	id: "130A5E55DACDA180"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"132B67F22A7EFEF0"
				"14A99ADD61D051FF"
				"6A2D7F295A2A3524"
			]
			description: [
				"The &aEnd Goal&r of this Quests is to guide you in the ways o making all the Acids that you need to Progress!"
				""
				"This Quest explains, &6Sulfuric Acid&r!"
			]
			id: "0C5F505E4288E460"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "0C31C2D5C22918D0"
				item: "gtceu:sulfuric_acid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"&4Nether Warts&r are rich in &aAcidic&r Capacities! We make it our own now, this is actually pretty simple, you need to first, Extract the &6Nether Wart&r into a liquid."
				""
				"You can grow these in world, or use the &aGreenhouse&r, due to &6Seasons&r you need to decide!"
			]
			id: "2F79CABEAC9E3990"
			subtitle: "Re-new-able"
			tasks: [{
				id: "4347C4AC5392ACD3"
				item: "minecraft:nether_wart"
				type: "item"
			}]
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["45E9D590EF58AEC8"]
			id: "132B67F22A7EFEF0"
			tasks: [{
				id: "2C0E7BAB82A26D86"
				item: "gtceu:hydrogen_sulfide_bucket"
				type: "item"
			}]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: ["5EE7276F4F09CDEF"]
			description: [
				"Now you have &bOxygen and Hydrogen&r! "
				""
				"Of which you can use the &bOxygen&r for this and stash the &9Hydrogen&r Away for something else!"
			]
			id: "14A99ADD61D051FF"
			tasks: [{
				id: "252BC7475AC8278E"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: ["13D04ECC36E38819"]
			description: ["Now you need a &bVacuum Freezer&r to&aLiquify&r it into &cLiquid Nether Air&r!"]
			id: "7BD64138B24A8B88"
			tasks: [{
				id: "17DB3EB90AD83540"
				item: "gtceu:liquid_nether_air_bucket"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			dependencies: ["7BD64138B24A8B88"]
			description: [
				"Now this is a bit more expensive however, you need a &aDistillation Tower&r now!"
				""
				"You will also need &46 Output Hatches&r for the &4Fluids&r and &61 Item Output Bus&r."
			]
			icon: "gtceu:distillation_tower"
			id: "45E9D590EF58AEC8"
			tasks: [
				{
					id: "620C2C8398EA8C01"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					count: 49L
					id: "678B054882362B53"
					item: "gtceu:clean_machine_casing"
					type: "item"
				}
			]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"56E46D5F67A5ACD6"
				"68F548946708D7C0"
			]
			description: ["Now, &aSuperheat&r the &1Water&r and &aSplit&r it into &bOxygen&r and &9Hydrogen&r!"]
			icon: "create:mechanical_mixer"
			id: "5EE7276F4F09CDEF"
			tasks: [
				{
					id: "63F283351366D67F"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "25A06CAF215C6928"
					item: "create:basin"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			description: [
				"This is a &aSource&r for &1Infinite Water&r!"
				""
				"Just Pump it out and into the Basin!"
			]
			id: "56E46D5F67A5ACD6"
			tasks: [{
				id: "65947FE2BF1055A3"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			description: ["You will need the &aBlaze Burner&r and the &6Cake Base&r to &aSuperheat the Water&r inside the Basin, yes you can also use other liquids to fuel it to get it to Superheat however this required a Straw!"]
			icon: "create:blaze_burner"
			id: "68F548946708D7C0"
			tasks: [
				{
					id: "02A18BE470A50E44"
					item: "create:blaze_burner"
					type: "item"
				}
				{
					id: "4FA8FE67F0B199FA"
					item: "create:blaze_cake"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			description: ["To Start you need a &1MV&r &aGas Collector&r in the Nether to harvest the Nether Air!"]
			id: "13D04ECC36E38819"
			tasks: [{
				id: "001E21B108DAF778"
				item: "gtceu:mv_gas_collector"
				type: "item"
			}]
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"0C5F505E4288E460"
				"6F54E4C7B48DE169"
			]
			icon: "gtceu:hydrochloric_acid_bucket"
			id: "4309DE71C5CFC5DA"
			tasks: [
				{
					id: "27F6BB892066EA6D"
					item: "gtceu:hydrochloric_acid_bucket"
					type: "item"
				}
				{
					id: "409A87334CFF2CD8"
					item: "gtceu:sodium_bisulfate_dust"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"61D6FDE0D629BCFB"
				"06262B3F6FA0F1B9"
				"5FEEFFB637897507"
			]
			id: "78E33A656705CA99"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "2EE2363FB1DC79C4"
				item: "gtceu:acetic_acid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "26D41C7AAE196050"
			tasks: [{
				id: "2D0719EDD3B4658A"
				item: "gtceu:nitric_acid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			id: "10274B9E4A61C3CE"
			tasks: [{
				id: "673CF7C0AEA46D1F"
				item: "gtceu:hydrofluoric_acid_bucket"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["7654E80BD4F255FE"]
			description: ["After that, you need to &nCombind&r it with some &bOxygen&r in a &aChemical Reactor&r to get the &6Acetic Acid&r!"]
			id: "61D6FDE0D629BCFB"
			tasks: [{
				id: "5A16D80950CA3B3D"
				item: "gtceu:ethylene_bucket"
				type: "item"
			}]
			title: "Ethylene"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["4A3522DC984A1E08"]
			description: ["Now you want the Steam Cracked to go into a Distillation Tower once again, to get all of the by-products and Ethylene!"]
			id: "7654E80BD4F255FE"
			tasks: [{
				id: "68A04A98F4205DA1"
				item: "gtceu:lightly_steam_cracked_naphtha_bucket"
				type: "item"
			}]
			title: "Lightly Steam Cracked Naphta"
			x: 1.5d
			y: -2.5d
		}
		{
			dependencies: ["547801429546C215"]
			description: [
				"Now you have &aNormal Naptha&r, however, we are not done yet! Now you need to &nSteam Crack&r it, for that you will need to get some Steam!"
				""
				"You can get that by Fluid Heating the Water into Steam!"
			]
			id: "4A3522DC984A1E08"
			tasks: [{
				id: "2B2213F01DC7AB5D"
				item: "gtceu:naphtha_bucket"
				type: "item"
			}]
			title: "Naphta"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["6FEECECFF30F81B0"]
			description: ["Now that you have Distilled it, you need to further process it, you can either Distill it again or clean it with Hydrogen Gas, which is up to your choice."]
			id: "547801429546C215"
			tasks: [{
				id: "45B9D36313296980"
				item: "gtceu:sulfuric_naphtha_bucket"
				type: "item"
			}]
			title: "Sulfuric Naphta"
			x: 4.5d
			y: -2.5d
		}
		{
			description: [
				"&nTo Start,&r"
				""
				"1. You need to find some &aBitumous Sand&r, either the &nNormal or Redsand Version&r."
				""
				"2. Centrifuge it in the &aMV Centrifuge&r to get the &0Raw Oil&r! Of course there is the way of &aCobbleworks&r, but that is highly inefficient."
				""
				"3. After that, put it in the &aDistillation Tower&r and go to the next Quest!"
			]
			id: "6FEECECFF30F81B0"
			tasks: [{
				id: "1AE7414FEE203FB9"
				item: "gtceu:oil_medium_bucket"
				type: "item"
			}]
			title: "Raw Oil"
			x: 5.5d
			y: -2.5d
		}
		{
			dependencies: [
				"5E785C61A9D327C5"
				"670823B64699AC2F"
			]
			id: "06262B3F6FA0F1B9"
			tasks: [{
				id: "2284442EB652B780"
				item: "gtceu:carbon_monoxide_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -3.0d
		}
		{
			dependencies: ["14D48DB1881FA5F2"]
			id: "5FEEFFB637897507"
			tasks: [{
				id: "1E707116EBC358C8"
				item: "gtceu:hydrogen_bucket"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0923F1D5330FF61F"]
			id: "14D48DB1881FA5F2"
			tasks: [{
				id: "68D65333413C7B65"
				item: "gtceu:salt_water_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "0923F1D5330FF61F"
			tasks: [{
				id: "726A75C1552C0568"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["37FB7EFF75518836"]
			id: "670823B64699AC2F"
			tasks: [{
				id: "5CA63271273CBA48"
				item: "gtceu:charcoal_dust"
				type: "item"
			}]
			x: -2.0d
			y: -4.0d
		}
		{
			dependencies: ["0923F1D5330FF61F"]
			id: "5E785C61A9D327C5"
			tasks: [{
				id: "58F16E3D43AF80A2"
				item: "gtceu:oxygen_bucket"
				type: "item"
			}]
			x: -2.5d
			y: -3.0d
		}
		{
			id: "37FB7EFF75518836"
			tasks: [{
				id: "23F503EEBF5CAD6A"
				item: "minecraft:charcoal"
				type: "item"
			}]
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["4026F21BB28414F3"]
			id: "6F54E4C7B48DE169"
			tasks: [{
				id: "0078892DA765879D"
				item: "gtceu:salt_dust"
				type: "item"
			}]
			x: -0.5d
			y: 2.5d
		}
		{
			dependencies: ["150E6A6A4F1AA4A4"]
			id: "4026F21BB28414F3"
			tasks: [{
				id: "4CB660AB57503877"
				item: "gtceu:heavy_water_bucket"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			id: "150E6A6A4F1AA4A4"
			tasks: [{
				id: "4765C25F3387E879"
				item: "minecraft:water_bucket"
				type: "item"
			}]
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: ["2F79CABEAC9E3990"]
			description: ["First, you need to extract it into a Liquid, which is &6Nether Wart Juice&r!"]
			id: "246B52746BAE5B91"
			subtitle: "E X T R A C T"
			tasks: [{
				id: "6171ED595EEBA0AA"
				item: "gtceu:nether_wart_juice_bucket"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["246B52746BAE5B91"]
			description: ["Now, put it inside a &aDistillery&r and you get your &6Sulfuric Acid&r out of it!"]
			id: "6A2D7F295A2A3524"
			subtitle: "D I S T I L L"
			tasks: [{
				id: "7A9FAE735D66D75D"
				item: "gtceu:distilled_wart_juice_bucket"
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["246B52746BAE5B91"]
			id: "345F01BEECB9C5E6"
			tasks: [{
				id: "2FEEB9D644497A10"
				item: "gtceu:ethanol_bucket"
				type: "item"
			}]
			x: -2.0d
			y: -1.0d
		}
	]
	title: "World of Acidic Manufactory [W.I.P]"
}
