{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_andesite_age"
	group: "2C2CAF0515DE6257"
	icon: "create:brass_hand"
	id: "048884EB37CEAF4B"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "1EEE8ACEA2859E39"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "3A999A2B8D1C6222"
				item: "create:wrench"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1EEE8ACEA2859E39"]
			id: "48400721A1013395"
			size: 1.5d
			tasks: [
				{
					id: "418EAAE75D1462F9"
					item: "create:andesite_casing"
					type: "item"
				}
				{
					advancement: "create:andesite_casing"
					criterion: ""
					id: "2130229BBBFF0DBA"
					title: "The Andesite Age"
					type: "advancement"
				}
			]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: [
				"48400721A1013395"
				"6C99C3B972A19125"
			]
			id: "7A325CC30B48B5E0"
			tasks: [{
				id: "352C34743BED7AF3"
				item: "create:millstone"
				type: "item"
			}]
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["48400721A1013395"]
			id: "370045E84CAB4AF2"
			tasks: [{
				id: "500CE9694AE48F11"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: [
				"370045E84CAB4AF2"
				"5A7DFF17C2D44F80"
			]
			id: "5901E0C25FA2C807"
			tasks: [{
				id: "16A60300F6F685B1"
				item: "create:sturdy_sheet"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["7A325CC30B48B5E0"]
			id: "5A7DFF17C2D44F80"
			tasks: [{
				id: "307B73AFB9A4A067"
				item: "create:powdered_obsidian"
				type: "item"
			}]
			x: -1.0d
			y: -4.0d
		}
		{
			dependencies: ["0364CCDE8361B843"]
			id: "6C99C3B972A19125"
			tasks: [{
				id: "706B94C016ACA886"
				item: "minecraft:obsidian"
				type: "item"
			}]
			x: -2.0d
			y: -3.0d
		}
		{
			dependencies: ["18A8873ED8460416"]
			id: "0364CCDE8361B843"
			tasks: [{
				id: "58070998EC687A28"
				item: "minecraft:magma_block"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["370045E84CAB4AF2"]
			id: "56B87BD9010BE39F"
			tasks: [{
				id: "77B342FDC1060823"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"5901E0C25FA2C807"
				"71F8D4418E54BF51"
			]
			id: "4EE8E11D4DCCCA88"
			tasks: [{
				id: "2D517F4A9CE09C29"
				item: "create:railway_casing"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["6342E168A3703B23"]
			id: "71F8D4418E54BF51"
			tasks: [{
				id: "568430806E1032D2"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["56B87BD9010BE39F"]
			id: "23D03AB65002B0EA"
			tasks: [{
				id: "462988812CD91129"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: 1.0d
			y: -5.0d
		}
		{
			dependencies: ["23D03AB65002B0EA"]
			id: "6342E168A3703B23"
			tasks: [{
				id: "046F2FEC2BEB1AD1"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["56B87BD9010BE39F"]
			id: "00155989685B636F"
			tasks: [{
				id: "417C3ACA3EFF006C"
				item: "create:mechanical_saw"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["56B87BD9010BE39F"]
			id: "3B9EE143535C6A24"
			tasks: [{
				id: "453C8B73C3F9F10E"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["56B87BD9010BE39F"]
			id: "613065E2323532EC"
			tasks: [{
				id: "3C324FCE09F3D4CD"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["4EE8E11D4DCCCA88"]
			id: "4F8CF202EAACB250"
			tasks: [{
				id: "792896439C6B240A"
				item: "create:controls"
				type: "item"
			}]
			x: -2.0d
			y: -5.0d
		}
		{
			dependencies: ["4EE8E11D4DCCCA88"]
			id: "2A10DF0213D5A341"
			tasks: [{
				id: "2957497A2C54987E"
				item: "create:track_station"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			id: "027E9E66C1C74F09"
			tasks: [{
				id: "25F40A030B302D14"
				item: "create:track"
				type: "item"
			}]
			x: -4.0d
			y: -5.5d
		}
		{
			dependencies: [
				"4F8CF202EAACB250"
				"2A10DF0213D5A341"
				"027E9E66C1C74F09"
				"20EFD4783D429624"
			]
			id: "06F0E0AB02EF1A6B"
			tasks: [{
				advancement: "create:train"
				criterion: ""
				id: "6DA0CFDA21E102B0"
				type: "advancement"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			id: "20EFD4783D429624"
			tasks: [{
				id: "48FC25AD4A70623D"
				item: {
					Count: 1
					id: "create:super_glue"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1757F8530BDB5D7E"
				"3B9EE143535C6A24"
			]
			id: "13B55A5C79DDB648"
			tasks: [
				{
					id: "3D91DB9FC502AC04"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					id: "3CD1855385DC842D"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["26D74EE0984E1004"]
			id: "1757F8530BDB5D7E"
			tasks: [{
				id: "78C373A6FED05201"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["3B9EE143535C6A24"]
			id: "26D74EE0984E1004"
			tasks: [{
				id: "23EFFA2598BB9325"
				item: "minecraft:soul_campfire"
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["71F8D4418E54BF51"]
			id: "23A15A97C896AD73"
			shape: "gear"
			size: 1.2d
			tasks: [{
				id: "105607A365A8082A"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["71F8D4418E54BF51"]
			id: "7C4E33F4633B9EE9"
			tasks: [{
				id: "7B9C4DFA3E33BFBE"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: -1.0d
			y: -7.0d
		}
		{
			dependencies: [
				"0364CCDE8361B843"
				"14EB1BED4167AF4B"
			]
			id: "1CEB2B21A6132B3B"
			tasks: [{
				id: "1EF27899E86E6A0F"
				item: "minecraft:netherrack"
				type: "item"
			}]
			x: -2.5d
			y: -2.0d
		}
		{
			id: "14EB1BED4167AF4B"
			tasks: [{
				id: "18D3D3FE6932227F"
				item: "gtceu:stone_dust"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["1CEB2B21A6132B3B"]
			id: "78AE81277CC6C85F"
			tasks: [{
				id: "0594C0D2A3D79D87"
				item: "create:cinder_flour"
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["78AE81277CC6C85F"]
			id: "359D3DAE9134BC20"
			tasks: [{
				id: "60E3C0D446B89729"
				item: "minecraft:redstone"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			id: "18A8873ED8460416"
			tasks: [{
				id: "599B730665069DF1"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: -4.0d
			y: -3.0d
		}
		{
			dependencies: ["6342E168A3703B23"]
			id: "5C2B180D505E33F5"
			tasks: [{
				id: "604A364DCE12077A"
				item: "tconstruct:grout"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["5C2B180D505E33F5"]
			id: "1FE8CDC02A892F7F"
			tasks: [{
				id: "017B4727DD5DD0ED"
				item: "tconstruct:seared_bricks"
				type: "item"
			}]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: [
				"1FE8CDC02A892F7F"
				"6D93789B2210338E"
				"5F737E0DF24942A0"
			]
			id: "678E4E4624ABF78E"
			tasks: [{
				id: "5E86A2B7C941A4EC"
				item: "tconstruct:seared_melter"
				type: "item"
			}]
			x: 1.0d
			y: -9.0d
		}
		{
			dependencies: ["678E4E4624ABF78E"]
			id: "54AA176F6D4CB529"
			tasks: [{
				id: "4E21252E7D7E3B26"
				item: "tconstruct:obsidian_pane"
				type: "item"
			}]
			x: 0.0d
			y: -9.5d
		}
	]
	title: "The Mechanical Age"
}
